-- SMV description generated by Yosys 0.34+23 (git sha1 59fbee4009f, clang 6.0.0-1ubuntu2 -fPIC -Os)
MODULE main
  IVAR
    _clock : unsigned word[1]; -- clock
    _k : unsigned word[4]; -- k
    _start : unsigned word[1]; -- start
  VAR
    _data_out : unsigned word[2]; -- \data_out
    _memory#31# : unsigned word[2]; -- \memory[31]
    _memory#30# : unsigned word[2]; -- \memory[30]
    _memory#29# : unsigned word[2]; -- \memory[29]
    _memory#28# : unsigned word[2]; -- \memory[28]
    _memory#27# : unsigned word[2]; -- \memory[27]
    _memory#26# : unsigned word[2]; -- \memory[26]
    _memory#25# : unsigned word[2]; -- \memory[25]
    _memory#24# : unsigned word[2]; -- \memory[24]
    _memory#23# : unsigned word[2]; -- \memory[23]
    _memory#22# : unsigned word[2]; -- \memory[22]
    _memory#21# : unsigned word[2]; -- \memory[21]
    _memory#20# : unsigned word[2]; -- \memory[20]
    _memory#19# : unsigned word[2]; -- \memory[19]
    _memory#18# : unsigned word[2]; -- \memory[18]
    _memory#17# : unsigned word[2]; -- \memory[17]
    _memory#16# : unsigned word[2]; -- \memory[16]
    _memory#15# : unsigned word[2]; -- \memory[15]
    _memory#14# : unsigned word[2]; -- \memory[14]
    _memory#13# : unsigned word[2]; -- \memory[13]
    _memory#12# : unsigned word[2]; -- \memory[12]
    _memory#11# : unsigned word[2]; -- \memory[11]
    _memory#10# : unsigned word[2]; -- \memory[10]
    _memory#9# : unsigned word[2]; -- \memory[9]
    _memory#8# : unsigned word[2]; -- \memory[8]
    _memory#7# : unsigned word[2]; -- \memory[7]
    _memory#6# : unsigned word[2]; -- \memory[6]
    _memory#5# : unsigned word[2]; -- \memory[5]
    _memory#4# : unsigned word[2]; -- \memory[4]
    _memory#3# : unsigned word[2]; -- \memory[3]
    _memory#2# : unsigned word[2]; -- \memory[2]
    _memory#1# : unsigned word[2]; -- \memory[1]
    _memory#0# : unsigned word[2]; -- \memory[0]
    _nloss : unsigned word[1]; -- \nloss
    _nl : unsigned word[4]; -- \nl
    _wr : unsigned word[1]; -- \wr
    _address : unsigned word[5]; -- \address
    _data_in : unsigned word[2]; -- \data_in
    _sound : unsigned word[3]; -- \sound
    _play : unsigned word[1]; -- \play
    _gamma : unsigned word[5]; -- \gamma
    _ind : unsigned word[2]; -- \ind
    _scan : unsigned word[5]; -- \scan
    _max : unsigned word[5]; -- \max
    _timebase : unsigned word[6]; -- \timebase
    _count : unsigned word[6]; -- \count
    _num : unsigned word[2]; -- \num
    _speaker : unsigned word[1]; -- \speaker
    _s : unsigned word[1]; -- \s
    _counter : unsigned word[3]; -- \counter
  DEFINE

  nl_off := (_nl = 0ub4_0000);
  nl_0 := (_nl= 0ub4_0001);
   nl_1 :=  (_nl = 0ub4_0010);
    nl_2 := (_nl = 0ub4_0100);
     nl_3 := (_nl = 0ub4_1000);
  start:=bool(_start);
  data_out_0  := (_data_out = 0ub2_00);
  data_out_1  := (_data_out = 0ub2_01);
    data_out_2  := (_data_out = 0ub2_10);
      data_out_3  := (_data_out = 0ub2_11);
      k_0 :=(_k = 0ub4_0001);
      k_1 := (_k = 0ub4_0010);
      k_2 :=  (_k = 0ub4_0100);
      k_3 :=  (_k = 0ub4_1000);
      nloss := bool(_nloss);
      speaker:=bool(_speaker);
      scan_max := (_scan = 0ub5_11111);
      nl_1111 := (_nl = 0ub4_1111);

    _$memory#memory$wren#31##0##0#$y$3860 := resize(_$auto$rtlil#cc#2491#And$3858, 1) & resize(_$0$memwr$#memory$b12_1#v#223$33_EN#1#0#$53[1:1], 1);
    _$auto$rtlil#cc#2491#And$3858 := resize(_$auto$rtlil#cc#2491#And$3662, 1) & resize(_$auto$rtlil#cc#2491#And$3838, 1);
    _$memory#memory$wrmux#30##0##0#$y$3856 := bool(_$memory#memory$wren#30##0##0#$y$3854) ? _$0$memwr$#memory$b12_1#v#223$33_DATA#1#0#$52 : _memory#30#;
    _$memory#memory$wren#30##0##0#$y$3854 := resize(_$auto$rtlil#cc#2491#And$3852, 1) & resize(_$0$memwr$#memory$b12_1#v#223$33_EN#1#0#$53[1:1], 1);
    _$auto$rtlil#cc#2491#And$3852 := resize(_$auto$rtlil#cc#2491#And$3654, 1) & resize(_$auto$rtlil#cc#2491#And$3838, 1);
    _$memory#memory$wrmux#29##0##0#$y$3850 := bool(_$memory#memory$wren#29##0##0#$y$3848) ? _$0$memwr$#memory$b12_1#v#223$33_DATA#1#0#$52 : _memory#29#;
    _$memory#memory$wren#29##0##0#$y$3848 := resize(_$auto$rtlil#cc#2491#And$3846, 1) & resize(_$0$memwr$#memory$b12_1#v#223$33_EN#1#0#$53[1:1], 1);
    _$auto$rtlil#cc#2491#And$3846 := resize(_$auto$rtlil#cc#2491#And$3644, 1) & resize(_$auto$rtlil#cc#2491#And$3838, 1);
    _$memory#memory$wrmux#28##0##0#$y$3844 := bool(_$memory#memory$wren#28##0##0#$y$3842) ? _$0$memwr$#memory$b12_1#v#223$33_DATA#1#0#$52 : _memory#28#;
    _$memory#memory$wren#28##0##0#$y$3842 := resize(_$auto$rtlil#cc#2491#And$3840, 1) & resize(_$0$memwr$#memory$b12_1#v#223$33_EN#1#0#$53[1:1], 1);
    _$auto$rtlil#cc#2491#And$3840 := resize(_$auto$rtlil#cc#2491#And$3624, 1) & resize(_$auto$rtlil#cc#2491#And$3838, 1);
    _$auto$rtlil#cc#2491#And$3838 := resize(_$auto$rtlil#cc#2499#Eq$3670, 1) & resize(_$auto$rtlil#cc#2491#And$3810, 1);
    _$memory#memory$wrmux#27##0##0#$y$3836 := bool(_$memory#memory$wren#27##0##0#$y$3834) ? _$0$memwr$#memory$b12_1#v#223$33_DATA#1#0#$52 : _memory#27#;
    _$memory#memory$wren#27##0##0#$y$3834 := resize(_$auto$rtlil#cc#2491#And$3832, 1) & resize(_$0$memwr$#memory$b12_1#v#223$33_EN#1#0#$53[1:1], 1);
    _$auto$rtlil#cc#2491#And$3832 := resize(_$auto$rtlil#cc#2491#And$3662, 1) & resize(_$auto$rtlil#cc#2491#And$3812, 1);
    _$memory#memory$wrmux#26##0##0#$y$3830 := bool(_$memory#memory$wren#26##0##0#$y$3828) ? _$0$memwr$#memory$b12_1#v#223$33_DATA#1#0#$52 : _memory#26#;
    _$memory#memory$wren#26##0##0#$y$3828 := resize(_$auto$rtlil#cc#2491#And$3826, 1) & resize(_$0$memwr$#memory$b12_1#v#223$33_EN#1#0#$53[1:1], 1);
    _$auto$rtlil#cc#2491#And$3826 := resize(_$auto$rtlil#cc#2491#And$3654, 1) & resize(_$auto$rtlil#cc#2491#And$3812, 1);
    _$memory#memory$wrmux#25##0##0#$y$3824 := bool(_$memory#memory$wren#25##0##0#$y$3822) ? _$0$memwr$#memory$b12_1#v#223$33_DATA#1#0#$52 : _memory#25#;
    _$memory#memory$wren#25##0##0#$y$3822 := resize(_$auto$rtlil#cc#2491#And$3820, 1) & resize(_$0$memwr$#memory$b12_1#v#223$33_EN#1#0#$53[1:1], 1);
    _$auto$rtlil#cc#2491#And$3820 := resize(_$auto$rtlil#cc#2491#And$3644, 1) & resize(_$auto$rtlil#cc#2491#And$3812, 1);
    _$memory#memory$wrmux#24##0##0#$y$3818 := bool(_$memory#memory$wren#24##0##0#$y$3816) ? _$0$memwr$#memory$b12_1#v#223$33_DATA#1#0#$52 : _memory#24#;
    _$memory#memory$wren#24##0##0#$y$3816 := resize(_$auto$rtlil#cc#2491#And$3814, 1) & resize(_$0$memwr$#memory$b12_1#v#223$33_EN#1#0#$53[1:1], 1);
    _$auto$rtlil#cc#2491#And$3814 := resize(_$auto$rtlil#cc#2491#And$3624, 1) & resize(_$auto$rtlil#cc#2491#And$3812, 1);
    _$auto$rtlil#cc#2491#And$3812 := resize(_$auto$rtlil#cc#2499#Eq$3626, 1) & resize(_$auto$rtlil#cc#2491#And$3810, 1);
    _$auto$rtlil#cc#2491#And$3810 := resize(_$auto$rtlil#cc#2499#Eq$3698, 1) & resize(_$auto$rtlil#cc#2499#Eq$3754, 1);
    _$memory#memory$wrmux#23##0##0#$y$3808 := bool(_$memory#memory$wren#23##0##0#$y$3806) ? _$0$memwr$#memory$b12_1#v#223$33_DATA#1#0#$52 : _memory#23#;
    _$memory#memory$wren#23##0##0#$y$3806 := resize(_$auto$rtlil#cc#2491#And$3804, 1) & resize(_$0$memwr$#memory$b12_1#v#223$33_EN#1#0#$53[1:1], 1);
    _$auto$rtlil#cc#2491#And$3804 := resize(_$auto$rtlil#cc#2491#And$3662, 1) & resize(_$auto$rtlil#cc#2491#And$3784, 1);
    _$memory#memory$wrmux#22##0##0#$y$3802 := bool(_$memory#memory$wren#22##0##0#$y$3800) ? _$0$memwr$#memory$b12_1#v#223$33_DATA#1#0#$52 : _memory#22#;
    _$memory#memory$wren#22##0##0#$y$3800 := resize(_$auto$rtlil#cc#2491#And$3798, 1) & resize(_$0$memwr$#memory$b12_1#v#223$33_EN#1#0#$53[1:1], 1);
    _$auto$rtlil#cc#2491#And$3798 := resize(_$auto$rtlil#cc#2491#And$3654, 1) & resize(_$auto$rtlil#cc#2491#And$3784, 1);
    _$memory#memory$wrmux#21##0##0#$y$3796 := bool(_$memory#memory$wren#21##0##0#$y$3794) ? _$0$memwr$#memory$b12_1#v#223$33_DATA#1#0#$52 : _memory#21#;
    _$memory#memory$wren#21##0##0#$y$3794 := resize(_$auto$rtlil#cc#2491#And$3792, 1) & resize(_$0$memwr$#memory$b12_1#v#223$33_EN#1#0#$53[1:1], 1);
    _$auto$rtlil#cc#2491#And$3792 := resize(_$auto$rtlil#cc#2491#And$3644, 1) & resize(_$auto$rtlil#cc#2491#And$3784, 1);
    _$memory#memory$wrmux#20##0##0#$y$3790 := bool(_$memory#memory$wren#20##0##0#$y$3788) ? _$0$memwr$#memory$b12_1#v#223$33_DATA#1#0#$52 : _memory#20#;
    _$memory#memory$wren#20##0##0#$y$3788 := resize(_$auto$rtlil#cc#2491#And$3786, 1) & resize(_$0$memwr$#memory$b12_1#v#223$33_EN#1#0#$53[1:1], 1);
    _$auto$rtlil#cc#2491#And$3786 := resize(_$auto$rtlil#cc#2491#And$3624, 1) & resize(_$auto$rtlil#cc#2491#And$3784, 1);
    _$auto$rtlil#cc#2491#And$3784 := resize(_$auto$rtlil#cc#2499#Eq$3670, 1) & resize(_$auto$rtlil#cc#2491#And$3756, 1);
    _$memory#memory$wrmux#19##0##0#$y$3782 := bool(_$memory#memory$wren#19##0##0#$y$3780) ? _$0$memwr$#memory$b12_1#v#223$33_DATA#1#0#$52 : _memory#19#;
    _$memory#memory$wren#19##0##0#$y$3780 := resize(_$auto$rtlil#cc#2491#And$3778, 1) & resize(_$0$memwr$#memory$b12_1#v#223$33_EN#1#0#$53[1:1], 1);
    _$auto$rtlil#cc#2491#And$3778 := resize(_$auto$rtlil#cc#2491#And$3662, 1) & resize(_$auto$rtlil#cc#2491#And$3758, 1);
    _$memory#memory$wrmux#18##0##0#$y$3776 := bool(_$memory#memory$wren#18##0##0#$y$3774) ? _$0$memwr$#memory$b12_1#v#223$33_DATA#1#0#$52 : _memory#18#;
    _$memory#memory$wren#18##0##0#$y$3774 := resize(_$auto$rtlil#cc#2491#And$3772, 1) & resize(_$0$memwr$#memory$b12_1#v#223$33_EN#1#0#$53[1:1], 1);
    _$auto$rtlil#cc#2491#And$3772 := resize(_$auto$rtlil#cc#2491#And$3654, 1) & resize(_$auto$rtlil#cc#2491#And$3758, 1);
    _$memory#memory$wrmux#17##0##0#$y$3770 := bool(_$memory#memory$wren#17##0##0#$y$3768) ? _$0$memwr$#memory$b12_1#v#223$33_DATA#1#0#$52 : _memory#17#;
    _$memory#memory$wren#17##0##0#$y$3768 := resize(_$auto$rtlil#cc#2491#And$3766, 1) & resize(_$0$memwr$#memory$b12_1#v#223$33_EN#1#0#$53[1:1], 1);
    _$auto$rtlil#cc#2491#And$3766 := resize(_$auto$rtlil#cc#2491#And$3644, 1) & resize(_$auto$rtlil#cc#2491#And$3758, 1);
    _$memory#memory$wrmux#16##0##0#$y$3764 := bool(_$memory#memory$wren#16##0##0#$y$3762) ? _$0$memwr$#memory$b12_1#v#223$33_DATA#1#0#$52 : _memory#16#;
    _$memory#memory$wren#16##0##0#$y$3762 := resize(_$auto$rtlil#cc#2491#And$3760, 1) & resize(_$0$memwr$#memory$b12_1#v#223$33_EN#1#0#$53[1:1], 1);
    _$auto$rtlil#cc#2491#And$3760 := resize(_$auto$rtlil#cc#2491#And$3624, 1) & resize(_$auto$rtlil#cc#2491#And$3758, 1);
    _$auto$rtlil#cc#2491#And$3758 := resize(_$auto$rtlil#cc#2499#Eq$3626, 1) & resize(_$auto$rtlil#cc#2491#And$3756, 1);
    _$auto$rtlil#cc#2491#And$3756 := resize(_$auto$rtlil#cc#2499#Eq$3628, 1) & resize(_$auto$rtlil#cc#2499#Eq$3754, 1);
    _$auto$rtlil#cc#2499#Eq$3754 := resize(word1(resize(_$0$memwr$#memory$b12_1#v#223$33_ADDR#4#0#$51[4:4], 1) = resize(0ub1_1, 1)), 1);
    _$memory#memory$wrmux#15##0##0#$y$3752 := bool(_$memory#memory$wren#15##0##0#$y$3750) ? _$0$memwr$#memory$b12_1#v#223$33_DATA#1#0#$52 : _memory#15#;
    _$memory#memory$wren#15##0##0#$y$3750 := resize(_$auto$rtlil#cc#2491#And$3748, 1) & resize(_$0$memwr$#memory$b12_1#v#223$33_EN#1#0#$53[1:1], 1);
    _$auto$rtlil#cc#2491#And$3748 := resize(_$auto$rtlil#cc#2491#And$3662, 1) & resize(_$auto$rtlil#cc#2491#And$3728, 1);
    _$memory#memory$wrmux#14##0##0#$y$3746 := bool(_$memory#memory$wren#14##0##0#$y$3744) ? _$0$memwr$#memory$b12_1#v#223$33_DATA#1#0#$52 : _memory#14#;
    _$memory#memory$wren#14##0##0#$y$3744 := resize(_$auto$rtlil#cc#2491#And$3742, 1) & resize(_$0$memwr$#memory$b12_1#v#223$33_EN#1#0#$53[1:1], 1);
    _$auto$rtlil#cc#2491#And$3742 := resize(_$auto$rtlil#cc#2491#And$3654, 1) & resize(_$auto$rtlil#cc#2491#And$3728, 1);
    _$memory#memory$wrmux#13##0##0#$y$3740 := bool(_$memory#memory$wren#13##0##0#$y$3738) ? _$0$memwr$#memory$b12_1#v#223$33_DATA#1#0#$52 : _memory#13#;
    _$memory#memory$wren#13##0##0#$y$3738 := resize(_$auto$rtlil#cc#2491#And$3736, 1) & resize(_$0$memwr$#memory$b12_1#v#223$33_EN#1#0#$53[1:1], 1);
    _$auto$rtlil#cc#2491#And$3736 := resize(_$auto$rtlil#cc#2491#And$3644, 1) & resize(_$auto$rtlil#cc#2491#And$3728, 1);
    _$memory#memory$wrmux#12##0##0#$y$3734 := bool(_$memory#memory$wren#12##0##0#$y$3732) ? _$0$memwr$#memory$b12_1#v#223$33_DATA#1#0#$52 : _memory#12#;
    _$memory#memory$wren#12##0##0#$y$3732 := resize(_$auto$rtlil#cc#2491#And$3730, 1) & resize(_$0$memwr$#memory$b12_1#v#223$33_EN#1#0#$53[1:1], 1);
    _$auto$rtlil#cc#2491#And$3730 := resize(_$auto$rtlil#cc#2491#And$3624, 1) & resize(_$auto$rtlil#cc#2491#And$3728, 1);
    _$auto$rtlil#cc#2491#And$3728 := resize(_$auto$rtlil#cc#2499#Eq$3670, 1) & resize(_$auto$rtlil#cc#2491#And$3700, 1);
    _$memory#memory$wrmux#11##0##0#$y$3726 := bool(_$memory#memory$wren#11##0##0#$y$3724) ? _$0$memwr$#memory$b12_1#v#223$33_DATA#1#0#$52 : _memory#11#;
    _$memory#memory$wren#11##0##0#$y$3724 := resize(_$auto$rtlil#cc#2491#And$3722, 1) & resize(_$0$memwr$#memory$b12_1#v#223$33_EN#1#0#$53[1:1], 1);
    _$auto$rtlil#cc#2491#And$3722 := resize(_$auto$rtlil#cc#2491#And$3662, 1) & resize(_$auto$rtlil#cc#2491#And$3702, 1);
    _$memory#memory$wrmux#10##0##0#$y$3720 := bool(_$memory#memory$wren#10##0##0#$y$3718) ? _$0$memwr$#memory$b12_1#v#223$33_DATA#1#0#$52 : _memory#10#;
    _$memory#memory$wren#10##0##0#$y$3718 := resize(_$auto$rtlil#cc#2491#And$3716, 1) & resize(_$0$memwr$#memory$b12_1#v#223$33_EN#1#0#$53[1:1], 1);
    _$auto$rtlil#cc#2491#And$3716 := resize(_$auto$rtlil#cc#2491#And$3654, 1) & resize(_$auto$rtlil#cc#2491#And$3702, 1);
    _$memory#memory$wrmux#9##0##0#$y$3714 := bool(_$memory#memory$wren#9##0##0#$y$3712) ? _$0$memwr$#memory$b12_1#v#223$33_DATA#1#0#$52 : _memory#9#;
    _$memory#memory$wren#9##0##0#$y$3712 := resize(_$auto$rtlil#cc#2491#And$3710, 1) & resize(_$0$memwr$#memory$b12_1#v#223$33_EN#1#0#$53[1:1], 1);
    _$auto$rtlil#cc#2491#And$3710 := resize(_$auto$rtlil#cc#2491#And$3644, 1) & resize(_$auto$rtlil#cc#2491#And$3702, 1);
    _$memory#memory$wrmux#8##0##0#$y$3708 := bool(_$memory#memory$wren#8##0##0#$y$3706) ? _$0$memwr$#memory$b12_1#v#223$33_DATA#1#0#$52 : _memory#8#;
    _$memory#memory$wren#8##0##0#$y$3706 := resize(_$auto$rtlil#cc#2491#And$3704, 1) & resize(_$0$memwr$#memory$b12_1#v#223$33_EN#1#0#$53[1:1], 1);
    _$auto$rtlil#cc#2491#And$3704 := resize(_$auto$rtlil#cc#2491#And$3624, 1) & resize(_$auto$rtlil#cc#2491#And$3702, 1);
    _$auto$rtlil#cc#2491#And$3702 := resize(_$auto$rtlil#cc#2499#Eq$3626, 1) & resize(_$auto$rtlil#cc#2491#And$3700, 1);
    _$auto$rtlil#cc#2491#And$3700 := resize(_$auto$rtlil#cc#2499#Eq$3698, 1) & resize(_$auto$rtlil#cc#2499#Eq$3630, 1);
    _$auto$rtlil#cc#2499#Eq$3698 := resize(word1(resize(_$0$memwr$#memory$b12_1#v#223$33_ADDR#4#0#$51[3:3], 1) = resize(0ub1_1, 1)), 1);
    _$memory#memory$wrmux#7##0##0#$y$3696 := bool(_$memory#memory$wren#7##0##0#$y$3694) ? _$0$memwr$#memory$b12_1#v#223$33_DATA#1#0#$52 : _memory#7#;
    _$memory#memory$wren#7##0##0#$y$3694 := resize(_$auto$rtlil#cc#2491#And$3692, 1) & resize(_$0$memwr$#memory$b12_1#v#223$33_EN#1#0#$53[1:1], 1);
    _$auto$rtlil#cc#2491#And$3692 := resize(_$auto$rtlil#cc#2491#And$3662, 1) & resize(_$auto$rtlil#cc#2491#And$3672, 1);
    _$memory#memory$wrmux#6##0##0#$y$3690 := bool(_$memory#memory$wren#6##0##0#$y$3688) ? _$0$memwr$#memory$b12_1#v#223$33_DATA#1#0#$52 : _memory#6#;
    _$memory#memory$wren#6##0##0#$y$3688 := resize(_$auto$rtlil#cc#2491#And$3686, 1) & resize(_$0$memwr$#memory$b12_1#v#223$33_EN#1#0#$53[1:1], 1);
    _$auto$rtlil#cc#2491#And$3686 := resize(_$auto$rtlil#cc#2491#And$3654, 1) & resize(_$auto$rtlil#cc#2491#And$3672, 1);
    _$memory#memory$wrmux#5##0##0#$y$3684 := bool(_$memory#memory$wren#5##0##0#$y$3682) ? _$0$memwr$#memory$b12_1#v#223$33_DATA#1#0#$52 : _memory#5#;
    _$memory#memory$wren#5##0##0#$y$3682 := resize(_$auto$rtlil#cc#2491#And$3680, 1) & resize(_$0$memwr$#memory$b12_1#v#223$33_EN#1#0#$53[1:1], 1);
    _$auto$rtlil#cc#2491#And$3680 := resize(_$auto$rtlil#cc#2491#And$3644, 1) & resize(_$auto$rtlil#cc#2491#And$3672, 1);
    _$memory#memory$wrmux#4##0##0#$y$3678 := bool(_$memory#memory$wren#4##0##0#$y$3676) ? _$0$memwr$#memory$b12_1#v#223$33_DATA#1#0#$52 : _memory#4#;
    _$memory#memory$wren#4##0##0#$y$3676 := resize(_$auto$rtlil#cc#2491#And$3674, 1) & resize(_$0$memwr$#memory$b12_1#v#223$33_EN#1#0#$53[1:1], 1);
    _$auto$rtlil#cc#2491#And$3674 := resize(_$auto$rtlil#cc#2491#And$3624, 1) & resize(_$auto$rtlil#cc#2491#And$3672, 1);
    _$auto$rtlil#cc#2491#And$3672 := resize(_$auto$rtlil#cc#2499#Eq$3670, 1) & resize(_$auto$rtlil#cc#2491#And$3632, 1);
    _$auto$rtlil#cc#2499#Eq$3670 := resize(word1(resize(_$0$memwr$#memory$b12_1#v#223$33_ADDR#4#0#$51[2:2], 1) = resize(0ub1_1, 1)), 1);
    _$memory#memory$wrmux#3##0##0#$y$3668 := bool(_$memory#memory$wren#3##0##0#$y$3666) ? _$0$memwr$#memory$b12_1#v#223$33_DATA#1#0#$52 : _memory#3#;
    _$memory#memory$wren#3##0##0#$y$3666 := resize(_$auto$rtlil#cc#2491#And$3664, 1) & resize(_$0$memwr$#memory$b12_1#v#223$33_EN#1#0#$53[1:1], 1);
    _$auto$rtlil#cc#2491#And$3664 := resize(_$auto$rtlil#cc#2491#And$3662, 1) & resize(_$auto$rtlil#cc#2491#And$3634, 1);
    _$auto$rtlil#cc#2491#And$3662 := resize(_$auto$rtlil#cc#2499#Eq$3642, 1) & resize(_$auto$rtlil#cc#2499#Eq$3652, 1);
    _$memory#memory$wrmux#2##0##0#$y$3660 := bool(_$memory#memory$wren#2##0##0#$y$3658) ? _$0$memwr$#memory$b12_1#v#223$33_DATA#1#0#$52 : _memory#2#;
    _$memory#memory$wren#2##0##0#$y$3658 := resize(_$auto$rtlil#cc#2491#And$3656, 1) & resize(_$0$memwr$#memory$b12_1#v#223$33_EN#1#0#$53[1:1], 1);
    _$auto$rtlil#cc#2491#And$3656 := resize(_$auto$rtlil#cc#2491#And$3654, 1) & resize(_$auto$rtlil#cc#2491#And$3634, 1);
    _$auto$rtlil#cc#2491#And$3654 := resize(_$auto$rtlil#cc#2499#Eq$3620, 1) & resize(_$auto$rtlil#cc#2499#Eq$3652, 1);
    _$auto$rtlil#cc#2499#Eq$3652 := resize(word1(resize(_$0$memwr$#memory$b12_1#v#223$33_ADDR#4#0#$51[1:1], 1) = resize(0ub1_1, 1)), 1);
    _$memory#memory$wrmux#1##0##0#$y$3650 := bool(_$memory#memory$wren#1##0##0#$y$3648) ? _$0$memwr$#memory$b12_1#v#223$33_DATA#1#0#$52 : _memory#1#;
    _$memory#memory$wren#1##0##0#$y$3648 := resize(_$auto$rtlil#cc#2491#And$3646, 1) & resize(_$0$memwr$#memory$b12_1#v#223$33_EN#1#0#$53[1:1], 1);
    _$auto$rtlil#cc#2491#And$3646 := resize(_$auto$rtlil#cc#2491#And$3644, 1) & resize(_$auto$rtlil#cc#2491#And$3634, 1);
    _$auto$rtlil#cc#2491#And$3644 := resize(_$auto$rtlil#cc#2499#Eq$3642, 1) & resize(_$auto$rtlil#cc#2499#Eq$3622, 1);
    _$auto$rtlil#cc#2499#Eq$3642 := resize(word1(resize(_$0$memwr$#memory$b12_1#v#223$33_ADDR#4#0#$51[0:0], 1) = resize(0ub1_1, 1)), 1);
    _$memory#memory$wrmux#0##0##0#$y$3640 := bool(_$memory#memory$wren#0##0##0#$y$3638) ? _$0$memwr$#memory$b12_1#v#223$33_DATA#1#0#$52 : _memory#0#;
    _$memory#memory$wren#0##0##0#$y$3638 := resize(_$auto$rtlil#cc#2491#And$3636, 1) & resize(_$0$memwr$#memory$b12_1#v#223$33_EN#1#0#$53[1:1], 1);
    _$auto$rtlil#cc#2491#And$3636 := resize(_$auto$rtlil#cc#2491#And$3624, 1) & resize(_$auto$rtlil#cc#2491#And$3634, 1);
    _$auto$rtlil#cc#2491#And$3634 := resize(_$auto$rtlil#cc#2499#Eq$3626, 1) & resize(_$auto$rtlil#cc#2491#And$3632, 1);
    _$auto$rtlil#cc#2491#And$3632 := resize(_$auto$rtlil#cc#2499#Eq$3628, 1) & resize(_$auto$rtlil#cc#2499#Eq$3630, 1);
    _$auto$rtlil#cc#2499#Eq$3630 := resize(word1(resize(_$0$memwr$#memory$b12_1#v#223$33_ADDR#4#0#$51[4:4], 1) = resize(0ub1_0, 1)), 1);
    _$auto$rtlil#cc#2499#Eq$3628 := resize(word1(resize(_$0$memwr$#memory$b12_1#v#223$33_ADDR#4#0#$51[3:3], 1) = resize(0ub1_0, 1)), 1);
    _$auto$rtlil#cc#2499#Eq$3626 := resize(word1(resize(_$0$memwr$#memory$b12_1#v#223$33_ADDR#4#0#$51[2:2], 1) = resize(0ub1_0, 1)), 1);
    _$auto$rtlil#cc#2491#And$3624 := resize(_$auto$rtlil#cc#2499#Eq$3620, 1) & resize(_$auto$rtlil#cc#2499#Eq$3622, 1);
    _$auto$rtlil#cc#2499#Eq$3622 := resize(word1(resize(_$0$memwr$#memory$b12_1#v#223$33_ADDR#4#0#$51[1:1], 1) = resize(0ub1_0, 1)), 1);
    _$auto$rtlil#cc#2499#Eq$3620 := resize(word1(resize(_$0$memwr$#memory$b12_1#v#223$33_ADDR#4#0#$51[0:0], 1) = resize(0ub1_0, 1)), 1);
    _$memory#memory$rdmux#0##3##7#$b$3570 := bool(_address[0:0]) ? _memory#31# : _memory#30#;
    _$memory#memory$rdmux#0##3##7#$a$3569 := bool(_address[0:0]) ? _memory#29# : _memory#28#;
    _$memory#memory$rdmux#0##3##6#$b$3567 := bool(_address[0:0]) ? _memory#27# : _memory#26#;
    _$memory#memory$rdmux#0##3##6#$a$3566 := bool(_address[0:0]) ? _memory#25# : _memory#24#;
    _$memory#memory$rdmux#0##3##5#$b$3564 := bool(_address[0:0]) ? _memory#23# : _memory#22#;
    _$memory#memory$rdmux#0##3##5#$a$3563 := bool(_address[0:0]) ? _memory#21# : _memory#20#;
    _$memory#memory$rdmux#0##3##4#$b$3561 := bool(_address[0:0]) ? _memory#19# : _memory#18#;
    _$memory#memory$rdmux#0##3##4#$a$3560 := bool(_address[0:0]) ? _memory#17# : _memory#16#;
    _$memory#memory$rdmux#0##3##3#$b$3558 := bool(_address[0:0]) ? _memory#15# : _memory#14#;
    _$memory#memory$rdmux#0##3##3#$a$3557 := bool(_address[0:0]) ? _memory#13# : _memory#12#;
    _$memory#memory$rdmux#0##3##2#$b$3555 := bool(_address[0:0]) ? _memory#11# : _memory#10#;
    _$memory#memory$rdmux#0##3##2#$a$3554 := bool(_address[0:0]) ? _memory#9# : _memory#8#;
    _$memory#memory$rdmux#0##3##1#$b$3552 := bool(_address[0:0]) ? _memory#7# : _memory#6#;
    _$memory#memory$rdmux#0##3##1#$a$3551 := bool(_address[0:0]) ? _memory#5# : _memory#4#;
    _$memory#memory$rdmux#0##3##0#$b$3549 := bool(_address[0:0]) ? _memory#3# : _memory#2#;
    _$memory#memory$rdmux#0##3##0#$a$3548 := bool(_address[0:0]) ? _memory#1# : _memory#0#;
    _$memory#memory$rdmux#0##2##3#$b$3546 := bool(_address[1:1]) ? _$memory#memory$rdmux#0##3##7#$b$3570 : _$memory#memory$rdmux#0##3##7#$a$3569;
    _$memory#memory$rdmux#0##2##3#$a$3545 := bool(_address[1:1]) ? _$memory#memory$rdmux#0##3##6#$b$3567 : _$memory#memory$rdmux#0##3##6#$a$3566;
    _$memory#memory$rdmux#0##2##2#$b$3543 := bool(_address[1:1]) ? _$memory#memory$rdmux#0##3##5#$b$3564 : _$memory#memory$rdmux#0##3##5#$a$3563;
    _$memory#memory$rdmux#0##2##2#$a$3542 := bool(_address[1:1]) ? _$memory#memory$rdmux#0##3##4#$b$3561 : _$memory#memory$rdmux#0##3##4#$a$3560;
    _$memory#memory$rdmux#0##2##1#$b$3540 := bool(_address[1:1]) ? _$memory#memory$rdmux#0##3##3#$b$3558 : _$memory#memory$rdmux#0##3##3#$a$3557;
    _$memory#memory$rdmux#0##2##1#$a$3539 := bool(_address[1:1]) ? _$memory#memory$rdmux#0##3##2#$b$3555 : _$memory#memory$rdmux#0##3##2#$a$3554;
    _$memory#memory$rdmux#0##2##0#$b$3537 := bool(_address[1:1]) ? _$memory#memory$rdmux#0##3##1#$b$3552 : _$memory#memory$rdmux#0##3##1#$a$3551;
    _$memory#memory$rdmux#0##2##0#$a$3536 := bool(_address[1:1]) ? _$memory#memory$rdmux#0##3##0#$b$3549 : _$memory#memory$rdmux#0##3##0#$a$3548;
    _$memory#memory$rdmux#0##1##1#$b$3534 := bool(_address[2:2]) ? _$memory#memory$rdmux#0##2##3#$b$3546 : _$memory#memory$rdmux#0##2##3#$a$3545;
    _$memory#memory$rdmux#0##1##1#$a$3533 := bool(_address[2:2]) ? _$memory#memory$rdmux#0##2##2#$b$3543 : _$memory#memory$rdmux#0##2##2#$a$3542;
    _$memory#memory$rdmux#0##1##0#$b$3531 := bool(_address[2:2]) ? _$memory#memory$rdmux#0##2##1#$b$3540 : _$memory#memory$rdmux#0##2##1#$a$3539;
    _$memory#memory$rdmux#0##1##0#$a$3530 := bool(_address[2:2]) ? _$memory#memory$rdmux#0##2##0#$b$3537 : _$memory#memory$rdmux#0##2##0#$a$3536;
    _$memory#memory$rdmux#0##0##0#$b$3528 := bool(_address[3:3]) ? _$memory#memory$rdmux#0##1##1#$b$3534 : _$memory#memory$rdmux#0##1##1#$a$3533;
    _$memory#memory$rdmux#0##0##0#$a$3527 := bool(_address[3:3]) ? _$memory#memory$rdmux#0##1##0#$b$3531 : _$memory#memory$rdmux#0##1##0#$a$3530;
    _$#memory$rdreg#0#$d := bool(_address[4:4]) ? _$memory#memory$rdmux#0##0##0#$b$3528 : _$memory#memory$rdmux#0##0##0#$a$3527;
    _counterp1 := resize(_counter, 3) + resize(0ub1_1, 3);
    _$0#num#1#0# := resize(_num, 2) + resize(0ub1_1, 2);
    _$add$b12_1#v#307$63_Y := resize(_scan, 5) + resize(0ub1_1, 5);
    _$add$b12_1#v#409$78_Y := resize(_max, 5) + resize(0ub1_1, 5);
    _$auto$opt_reduce#cc#134#opt_pmux$3398 := resize(word1((_$procmux$2866_CMP :: _$procmux$2851_CMP) != 0ub2_0), 1);
    _$auto$opt_reduce#cc#134#opt_pmux$3400 := resize(word1((_$procmux$2865_CMP :: _$procmux$2860_CMP) != 0ub2_0), 1);
    _$auto$opt_reduce#cc#134#opt_pmux$3360 := resize(word1((_$eq$b12_1#v#360$70_Y :: _$eq$b12_1#v#349$68_Y :: _$eq$b12_1#v#338$66_Y) != 0ub3_0), 1);
    _$auto$opt_reduce#cc#134#opt_pmux$3404 := resize(word1((_$procmux$2867_CMP :: _$procmux$2865_CMP) != 0ub2_0), 1);
    _$auto$opt_reduce#cc#134#opt_pmux$3364 := resize(word1((_$eq$b12_1#v#371$72_Y :: _$eq$b12_1#v#360$70_Y :: _$eq$b12_1#v#349$68_Y) != 0ub3_0), 1);
    _$auto$opt_reduce#cc#134#opt_pmux$3366 := resize(word1((_$procmux$1351_CMP :: _$procmux$1350_CMP :: _$procmux$1348_CMP) != 0ub3_0), 1);
    _$auto$opt_reduce#cc#134#opt_pmux$3372 := resize(word1((_$procmux$1351_CMP :: _$procmux$1349_CMP :: _$procmux$1348_CMP) != 0ub3_0), 1);
    _$auto$opt_reduce#cc#134#opt_pmux$3376 := resize(word1((_$procmux$1351_CMP :: _$procmux$1350_CMP :: _$procmux$1349_CMP) != 0ub3_0), 1);
    _$auto$opt_reduce#cc#134#opt_pmux$3386 := resize(word1((_$procmux$1350_CMP :: _$procmux$1349_CMP :: _$procmux$1348_CMP) != 0ub3_0), 1);
    _$auto$opt_reduce#cc#134#opt_pmux$3370 := resize(word1((_$eq$b12_1#v#371$72_Y :: _$eq$b12_1#v#349$68_Y :: _$eq$b12_1#v#338$66_Y) != 0ub3_0), 1);
    _$auto$opt_reduce#cc#134#opt_pmux$3374 := resize(word1((_$eq$b12_1#v#371$72_Y :: _$eq$b12_1#v#360$70_Y :: _$eq$b12_1#v#338$66_Y) != 0ub3_0), 1);
    _$auto$opt_reduce#cc#134#opt_pmux$3420 := resize(word1((_$procmux$2846_CMP :: _$procmux$228_CMP :: _$procmux$194_CMP :: _$procmux$163_CMP) != 0ub4_0), 1);
    _$auto$opt_reduce#cc#134#opt_pmux$3422 := resize(word1((_$procmux$2853_CMP :: _$procmux$2848_CMP :: _$procmux$2653_CMP :: _$procmux$1274_CMP) != 0ub4_0), 1);
    _$auto$opt_reduce#cc#134#opt_pmux$3424 := resize(word1((_$procmux$2852_CMP :: _$procmux$2529_CMP) != 0ub2_0), 1);
    _$auto$opt_reduce#cc#134#opt_pmux$3426 := resize(word1((_$procmux$2852_CMP :: _$procmux$1455_CMP) != 0ub2_0), 1);
    _$auto$opt_reduce#cc#134#opt_pmux$3428 := resize(word1((_$procmux$228_CMP :: _$procmux$163_CMP) != 0ub2_0), 1);
    _$auto$opt_reduce#cc#134#opt_pmux$3430 := resize(word1((_$procmux$2853_CMP :: _$procmux$2848_CMP :: _$procmux$2846_CMP :: _$procmux$2653_CMP :: _$procmux$1274_CMP :: _$procmux$194_CMP) != 0ub6_0), 1);
    _$auto$opt_reduce#cc#134#opt_pmux$3432 := resize(word1((_$procmux$2853_CMP :: _$procmux$2848_CMP :: _$procmux$2846_CMP :: _$procmux$2653_CMP :: _$procmux$1274_CMP :: _$procmux$163_CMP) != 0ub6_0), 1);
    _$auto$opt_reduce#cc#134#opt_pmux$3368 := resize(word1((_$procmux$2849_CMP :: _$procmux$2756_CMP) != 0ub2_0), 1);
    _$auto$opt_reduce#cc#134#opt_pmux$3436 := resize(word1((_$procmux$2854_CMP :: _$procmux$1353_CMP) != 0ub2_0), 1);
    _$eq$b12_1#v#294$60_Y := resize(word1((_count = 0ub6_0)), 1);
    _$eq$b12_1#v#338$66_Y := resize(word1((_data_out = 0ub2_0)), 1);
    _$eq$b12_1#v#349$68_Y := resize(word1(resize(_data_out, 2) = resize(0ub1_1, 2)), 1);
    _$eq$b12_1#v#360$70_Y := resize(word1(resize(_data_out, 2) = resize(0ub2_10, 2)), 1);
    _$eq$b12_1#v#371$72_Y := resize(word1(resize(_data_out, 2) = resize(0ub2_11, 2)), 1);
    _$gt$b12_1#v#108$36_Y := resize(word1(resize(_counter, 3) > resize(0ub2_10, 3)), 1);
    _$gt$b12_1#v#117$38_Y := resize(word1(resize(_counter, 3) > resize(0ub2_11, 3)), 1);
    _$gt$b12_1#v#126$40_Y := resize(word1(resize(_counter, 3) > resize(0ub3_100, 3)), 1);
    _$gt$b12_1#v#135$42_Y := resize(word1(resize(_counter, 3) > resize(0ub3_101, 3)), 1);
    _$gt$b12_1#v#144$44_Y := resize(word1(resize(_counter, 3) > resize(0ub3_110, 3)), 1);
    _$gt$b12_1#v#153$46_Y := resize(word1(resize(_counter, 3) > resize(0ub1_1, 3)), 1);
    _$ne$b12_1#v#306$62_Y := resize(word1(resize(_scan, 5) != resize(_max, 5)), 1);
    _$ne$b12_1#v#407$77_Y := resize(word1(resize(_max, 5) != resize(0ub5_11111, 5)), 1);
    _$ne$b12_1#v#484$84_Y := resize(word1(resize(_max, 5) != resize(_scan, 5)), 1);
    _$not$b12_1#v#109$37_Y := !resize(_s, 1);
    _$procmux$1003_CMP := resize(word1(resize(_$1#gamma#4#0#, 5) = resize(0ub4_1101, 5)), 1);
    _$5#scan#4#0# := bool(_$ne$b12_1#v#306$62_Y) ? _$add$b12_1#v#307$63_Y : _scan;
    _$11#count#5#0# := bool(_$ne$b12_1#v#306$62_Y) ? _count : _$12#count#5#0#;
    _$3#timebase#5#0# := bool(_$ne$b12_1#v#306$62_Y) ? _timebase : _$4#timebase#5#0#;
    _$4#max#4#0# := bool(_$ne$b12_1#v#306$62_Y) ? _max : _$5#max#4#0#;
    _$10#play#0#0# := bool(_$ne$b12_1#v#306$62_Y) ? _play : _$11#play#0#0#;
    _$8#sound#2#0# := bool(_$ne$b12_1#v#306$62_Y) ? _sound : _$9#sound#2#0#;
    _$10#count#5#0# := bool(_$eq$b12_1#v#294$60_Y) ? _$11#count#5#0# : _countm1;
    _$2#timebase#5#0# := bool(_$eq$b12_1#v#294$60_Y) ? _$3#timebase#5#0# : _timebase;
    _$3#max#4#0# := bool(_$eq$b12_1#v#294$60_Y) ? _$4#max#4#0# : _max;
    _$4#scan#4#0# := bool(_$eq$b12_1#v#294$60_Y) ? _$5#scan#4#0# : _scan;
    _$16#gamma#4#0# := bool(_$eq$b12_1#v#294$60_Y) ? _$17#gamma#4#0# : 0ub5_01101;
    _$9#play#0#0# := bool(_$eq$b12_1#v#294$60_Y) ? _$10#play#0#0# : _play;
    _$7#sound#2#0# := bool(_$eq$b12_1#v#294$60_Y) ? _$8#sound#2#0# : _sound;
    _$15#gamma#4#0# := bool(_$eq$b12_1#v#294$60_Y) ? 0ub1_1 : 0ub1_0;
    _$procmux$1274_CMP := resize(word1(resize(_$1#gamma#4#0#, 5) = resize(0ub4_1100, 5)), 1);
    _$13#count#5#0# := bool(_$eq$b12_1#v#294$60_Y) ? _timebase : _countm1;
    _$12#play#0#0# := bool(_$eq$b12_1#v#294$60_Y) ? 0ub1_0 : _play;
    _$13#nl#3#0# := bool(_$eq$b12_1#v#294$60_Y) ? 0ub4_0000 : _nl;
    _0 := bool(_$auto$opt_reduce#cc#134#opt_pmux$3366) ? _nl[2:2] : bool(_$procmux$1349_CMP) ? 0ub1_1 : 0ub1_0;
    _$procmux$1348_CMP := resize(word1(resize(_ind, 2) = resize(0ub2_11, 2)), 1);
    _$procmux$1349_CMP := resize(word1(resize(_ind, 2) = resize(0ub2_10, 2)), 1);
    _$procmux$1350_CMP := resize(word1(resize(_ind, 2) = resize(0ub1_1, 2)), 1);
    _$procmux$1351_CMP := resize(word1((_ind = 0ub2_0)), 1);
    _$procmux$1353_CMP := resize(word1(resize(_$1#gamma#4#0#, 5) = resize(0ub4_1011, 5)), 1);
    _1 := bool(_$auto$opt_reduce#cc#134#opt_pmux$3372) ? _nl[1:1] : bool(_$procmux$1350_CMP) ? 0ub1_1 : 0ub1_0;
    _2 := bool(_$procmux$1348_CMP) ? 0ub1_1 : bool(_$auto$opt_reduce#cc#134#opt_pmux$3376) ? _nl[3:3] : 0ub1_0;
    _3 := bool(_$auto$opt_reduce#cc#134#opt_pmux$3386) ? _nl[0:0] : bool(_$procmux$1351_CMP) ? 0ub1_1 : 0ub1_0;
    _$14#gamma#4#0# := bool(_$eq$b12_1#v#371$72_Y) ? 0ub3_011 : 0ub3_110;
    _$procmux$1455_CMP := resize(word1(resize(_$1#gamma#4#0#, 5) = resize(0ub4_1010, 5)), 1);
    _$10#nloss#0#0# := bool(_$eq$b12_1#v#371$72_Y) ? _nloss : 0ub1_1;
    _$13#gamma#4#0# := bool(_k[3:3]) ? _$14#gamma#4#0# : 0ub3_010;
    _$9#nloss#0#0# := bool(_k[3:3]) ? _$10#nloss#0#0# : _nloss;
    _$8#count#5#0# := bool(_k[3:3]) ? _timebase : _countm1;
    _$25#gamma#4#0# := bool(_$eq$b12_1#v#294$60_Y) ? 0ub1_0 : 0ub1_1;
    _$7#play#0#0# := bool(_k[3:3]) ? 0ub1_1 : _play;
    _$procmux$163_CMP := resize(word1(resize(_$1#gamma#4#0#, 5) = resize(0ub5_11001, 5)), 1);
    _$6#sound#2#0# := bool(_k[3:3]) ? 0ub3_011 : _sound;
    _$6#ind#1#0# := bool(_k[3:3]) ? 0ub2_11 : _ind;
    _$12#gamma#4#0# := bool(_$eq$b12_1#v#360$70_Y) ? 0ub3_011 : 0ub3_110;
    _$13#sound#2#0# := bool(_$eq$b12_1#v#294$60_Y) ? 0ub3_100 : _sound;
    _$8#nloss#0#0# := bool(_$eq$b12_1#v#360$70_Y) ? _nloss : 0ub1_1;
    _$11#gamma#4#0# := bool(_k[2:2]) ? _$12#gamma#4#0# : _$13#gamma#4#0#;
    _$17#play#0#0# := bool(_$eq$b12_1#v#294$60_Y) ? 0ub1_1 : _play;
    _$7#nloss#0#0# := bool(_k[2:2]) ? _$8#nloss#0#0# : _$9#nloss#0#0#;
    _$7#count#5#0# := bool(_k[2:2]) ? _timebase : _$8#count#5#0#;
    _$6#play#0#0# := bool(_k[2:2]) ? 0ub1_1 : _$7#play#0#0#;
    _$5#sound#2#0# := bool(_k[2:2]) ? 0ub3_010 : _$6#sound#2#0#;
    _$5#ind#1#0# := bool(_k[2:2]) ? 0ub2_10 : _$6#ind#1#0#;
    _$procmux$194_CMP := resize(word1(resize(_$1#gamma#4#0#, 5) = resize(0ub5_11000, 5)), 1);
    _$10#gamma#4#0# := bool(_$eq$b12_1#v#349$68_Y) ? 0ub3_011 : 0ub3_110;
    _$6#nloss#0#0# := bool(_$eq$b12_1#v#349$68_Y) ? _nloss : 0ub1_1;
    _$9#gamma#4#0# := bool(_k[1:1]) ? _$10#gamma#4#0# : _$11#gamma#4#0#;
    _$5#nloss#0#0# := bool(_k[1:1]) ? _$6#nloss#0#0# : _$7#nloss#0#0#;
    _$6#count#5#0# := bool(_k[1:1]) ? _timebase : _$7#count#5#0#;
    _$5#play#0#0# := bool(_k[1:1]) ? 0ub1_1 : _$6#play#0#0#;
    _$16#nl#3#0# := bool(_$eq$b12_1#v#294$60_Y) ? 0ub4_1111 : _nl;
    _$4#sound#2#0# := bool(_k[1:1]) ? 0ub3_001 : _$5#sound#2#0#;
    _$4#ind#1#0# := bool(_k[1:1]) ? 0ub2_01 : _$5#ind#1#0#;
    _$8#gamma#4#0# := bool(_$eq$b12_1#v#338$66_Y) ? 0ub3_011 : 0ub3_110;
    _$4#nloss#0#0# := bool(_$eq$b12_1#v#338$66_Y) ? _nloss : 0ub1_1;
    _$7#gamma#4#0# := bool(_k[0:0]) ? _$8#gamma#4#0# : _$9#gamma#4#0#;
    _$3#nloss#0#0# := bool(_k[0:0]) ? _$4#nloss#0#0# : _$5#nloss#0#0#;
    _$5#count#5#0# := bool(_k[0:0]) ? _timebase : _$6#count#5#0#;
    _$procmux$228_CMP := resize(word1(resize(_$1#gamma#4#0#, 5) = resize(0ub5_10111, 5)), 1);
    _$4#play#0#0# := bool(_k[0:0]) ? 0ub1_1 : _$5#play#0#0#;
    _$3#sound#2#0# := bool(_k[0:0]) ? 0ub3_000 : _$4#sound#2#0#;
    _$3#ind#1#0# := bool(_k[0:0]) ? 0ub2_00 : _$4#ind#1#0#;
    _$6#gamma#4#0# := bool(_$eq$b12_1#v#294$60_Y) ? 0ub5_10001 : (0ub2_01 :: _$7#gamma#4#0#);
    _$2#max#4#0# := bool(_$eq$b12_1#v#294$60_Y) ? 0ub5_00000 : _max;
    _$2#nloss#0#0# := bool(_$eq$b12_1#v#294$60_Y) ? 0ub1_1 : _$3#nloss#0#0#;
    _$4#count#5#0# := bool(_$eq$b12_1#v#294$60_Y) ? _count : _$5#count#5#0#;
    _$2#ind#1#0# := bool(_$eq$b12_1#v#294$60_Y) ? _ind : _$3#ind#1#0#;
    _$3#play#0#0# := bool(_$eq$b12_1#v#294$60_Y) ? _play : _$4#play#0#0#;
    _$2#sound#2#0# := bool(_$eq$b12_1#v#294$60_Y) ? _sound : _$3#sound#2#0#;
    _$5#gamma#4#0# := bool(_$ne$b12_1#v#306$62_Y) ? 0ub4_0011 : 0ub4_1000;
    _$procmux$2529_CMP := resize(word1(resize(_$1#gamma#4#0#, 5) = resize(0ub3_111, 5)), 1);
    _$3#scan#4#0# := bool(_$ne$b12_1#v#306$62_Y) ? _$add$b12_1#v#307$63_Y : 0ub5_00000;
    _$2#scan#4#0# := bool(_$eq$b12_1#v#294$60_Y) ? _$3#scan#4#0# : _scan;
    _$4#gamma#4#0# := bool(_$eq$b12_1#v#294$60_Y) ? _$5#gamma#4#0# : 0ub4_0111;
    _$14#count#5#0# := bool(_$eq$b12_1#v#294$60_Y) ? _count : _countm1;
    _$procmux$2653_CMP := resize(word1(resize(_$1#gamma#4#0#, 5) = resize(0ub3_110, 5)), 1);
    _$procmux$2756_CMP := resize(word1(resize(_$1#gamma#4#0#, 5) = resize(0ub3_101, 5)), 1);
    _$18#count#5#0# := bool(_$eq$b12_1#v#294$60_Y) ? 0ub6_001000 : _countm1;
    _4 := bool(_$eq$b12_1#v#371$72_Y) ? 0ub1_1 : bool(_$auto$opt_reduce#cc#134#opt_pmux$3360) ? _nl[3:3] : 0ub1_0;
    _5 := bool(_$auto$opt_reduce#cc#134#opt_pmux$3364) ? _nl[0:0] : bool(_$eq$b12_1#v#338$66_Y) ? 0ub1_1 : 0ub1_0;
    _$0#gamma#4#0# := bool(_$procmux$163_CMP) ? (0ub4_1100 :: _$25#gamma#4#0#) : bool(_$procmux$194_CMP) ? (0ub4_1100 :: _$15#gamma#4#0#) : bool(_$procmux$228_CMP) ? (0ub4_1011 :: _$25#gamma#4#0#) : bool(_$procmux$2846_CMP) ? (0ub4_1011 :: _$15#gamma#4#0#) : bool(_$procmux$2847_CMP) ? (0ub2_10 :: _$22#gamma#4#0#) : bool(_$procmux$2848_CMP) ? (0ub4_1010 :: _$15#gamma#4#0#) : bool(_$procmux$2849_CMP) ? 0ub5_10100 : bool(_$procmux$2850_CMP) ? 0ub5_10011 : bool(_$procmux$2851_CMP) ? 0ub5_10010 : bool(_$procmux$2852_CMP) ? (0ub4_1000 :: _$15#gamma#4#0#) : bool(_$procmux$2853_CMP) ? _$19#gamma#4#0# : bool(_$procmux$2854_CMP) ? 0ub5_01111 : bool(_$procmux$1003_CMP) ? _$16#gamma#4#0# : bool(_$procmux$1274_CMP) ? (0ub4_0110 :: _$15#gamma#4#0#) : bool(_$procmux$1353_CMP) ? 0ub5_01100 : bool(_$procmux$1455_CMP) ? _$6#gamma#4#0# : bool(_$procmux$2859_CMP) ? 0ub5_01010 : bool(_$procmux$2860_CMP) ? 0ub5_01001 : bool(_$procmux$2529_CMP) ? (0ub1_0 :: _$4#gamma#4#0#) : bool(_$procmux$2653_CMP) ? (0ub4_0011 :: _$15#gamma#4#0#) : bool(_$procmux$2756_CMP) ? 0ub5_00110 : bool(_$procmux$2864_CMP) ? 0ub5_00101 : bool(_$procmux$2865_CMP) ? 0ub5_00100 : bool(_$procmux$2866_CMP) ? 0ub5_00011 : bool(_$procmux$2867_CMP) ? 0ub5_00010 : bool(_$procmux$2868_CMP) ? 0ub5_00000 : _$1#gamma#4#0#;
    _$procmux$2846_CMP := resize(word1(resize(_$1#gamma#4#0#, 5) = resize(0ub5_10110, 5)), 1);
    _$procmux$2847_CMP := resize(word1(resize(_$1#gamma#4#0#, 5) = resize(0ub5_10101, 5)), 1);
    _$procmux$2848_CMP := resize(word1(resize(_$1#gamma#4#0#, 5) = resize(0ub5_10100, 5)), 1);
    _$procmux$2849_CMP := resize(word1(resize(_$1#gamma#4#0#, 5) = resize(0ub5_10011, 5)), 1);
    _$procmux$2850_CMP := resize(word1(resize(_$1#gamma#4#0#, 5) = resize(0ub5_10010, 5)), 1);
    _$procmux$2851_CMP := resize(word1(resize(_$1#gamma#4#0#, 5) = resize(0ub5_10001, 5)), 1);
    _$procmux$2852_CMP := resize(word1(resize(_$1#gamma#4#0#, 5) = resize(0ub5_10000, 5)), 1);
    _$procmux$2853_CMP := resize(word1(resize(_$1#gamma#4#0#, 5) = resize(0ub4_1111, 5)), 1);
    _$procmux$2854_CMP := resize(word1(resize(_$1#gamma#4#0#, 5) = resize(0ub4_1110, 5)), 1);
    _$procmux$2859_CMP := resize(word1(resize(_$1#gamma#4#0#, 5) = resize(0ub4_1001, 5)), 1);
    _$procmux$2860_CMP := resize(word1(resize(_$1#gamma#4#0#, 5) = resize(0ub4_1000, 5)), 1);
    _$procmux$2864_CMP := resize(word1(resize(_$1#gamma#4#0#, 5) = resize(0ub3_100, 5)), 1);
    _$procmux$2865_CMP := resize(word1(resize(_$1#gamma#4#0#, 5) = resize(0ub2_11, 5)), 1);
    _$procmux$2866_CMP := resize(word1(resize(_$1#gamma#4#0#, 5) = resize(0ub2_10, 5)), 1);
    _$procmux$2867_CMP := resize(word1(resize(_$1#gamma#4#0#, 5) = resize(0ub1_1, 5)), 1);
    _$procmux$2868_CMP := resize(word1((_$1#gamma#4#0# = 0ub5_0)), 1);
    _$0#count#5#0# := bool(_$auto$opt_reduce#cc#134#opt_pmux$3420) ? _$18#count#5#0# : bool(_$procmux$2847_CMP) ? _$16#count#5#0# : bool(_$auto$opt_reduce#cc#134#opt_pmux$3422) ? _$13#count#5#0# : bool(_$auto$opt_reduce#cc#134#opt_pmux$3368) ? _timebase : bool(_$auto$opt_reduce#cc#134#opt_pmux$3424) ? _$14#count#5#0# : bool(_$procmux$1003_CMP) ? _$10#count#5#0# : bool(_$procmux$1455_CMP) ? _$4#count#5#0# : bool(_$procmux$2860_CMP) ? 0ub6_100001 : _count;
    _$12#sound#2#0# := bool(_$eq$b12_1#v#294$60_Y) ? 0ub3_101 : _sound;
    _$0#timebase#5#0# := bool(_$procmux$1003_CMP) ? _$2#timebase#5#0# : bool(_$procmux$2867_CMP) ? 0ub6_100001 : _timebase;
    _$0#max#4#0# := bool(_$procmux$2847_CMP) ? _$7#max#4#0# : bool(_$auto$opt_reduce#cc#134#opt_pmux$3426) ? _$2#max#4#0# : bool(_$procmux$1003_CMP) ? _$3#max#4#0# : bool(_$procmux$2867_CMP) ? 0ub5_00000 : _max;
    _$0#scan#4#0# := bool(_$procmux$1003_CMP) ? _$4#scan#4#0# : bool(_$procmux$2529_CMP) ? _$2#scan#4#0# : bool(_$procmux$2866_CMP) ? 0ub5_00000 : _scan;
    _$0#ind#1#0# := bool(_$procmux$1455_CMP) ? _$2#ind#1#0# : _ind;
    _$0#play#0#0# := bool(_$auto$opt_reduce#cc#134#opt_pmux$3428) ? _$17#play#0#0# : bool(_$auto$opt_reduce#cc#134#opt_pmux$3430) ? _$12#play#0#0# : bool(_$procmux$2847_CMP) ? _$14#play#0#0# : bool(_$auto$opt_reduce#cc#134#opt_pmux$3368) ? 0ub1_1 : bool(_$procmux$1003_CMP) ? _$9#play#0#0# : bool(_$procmux$1455_CMP) ? _$3#play#0#0# : bool(_$procmux$2867_CMP) ? 0ub1_0 : _play;
    _$0#sound#2#0# := bool(_$procmux$163_CMP) ? _$13#sound#2#0# : bool(_$procmux$228_CMP) ? _$12#sound#2#0# : bool(_$procmux$2847_CMP) ? _$10#sound#2#0# : bool(_$auto$opt_reduce#cc#134#opt_pmux$3368) ? (0ub1_0 :: _data_out) : bool(_$procmux$1003_CMP) ? _$7#sound#2#0# : bool(_$procmux$1455_CMP) ? _$2#sound#2#0# : _sound;
    _$0#data_in#1#0# := bool(_$procmux$2866_CMP) ? _num : _data_in;
    _$0#address#4#0# := bool(_$auto$opt_reduce#cc#134#opt_pmux$3398) ? _max : bool(_$auto$opt_reduce#cc#134#opt_pmux$3400) ? _scan : _address;
    _$0#wr#0#0# := bool(_$auto$opt_reduce#cc#134#opt_pmux$3404) ? 0ub1_0 : bool(_$procmux$2866_CMP) ? 0ub1_1 : _wr;
    _$14#nl#3#0# := bool(_$eq$b12_1#v#294$60_Y) ? ((_4[0:0] :: _$12#nl#3#0#[2:1]) :: _5[0:0]) : _nl;
    _$0#nl#3#0# := bool(_$auto$opt_reduce#cc#134#opt_pmux$3432) ? _$13#nl#3#0# : bool(_$procmux$194_CMP) ? _$16#nl#3#0# : bool(_$procmux$228_CMP) ? _$14#nl#3#0# : bool(_$procmux$2847_CMP) ? _$10#nl#3#0# : bool(_$auto$opt_reduce#cc#134#opt_pmux$3368) ? ((_4[0:0] :: _$12#nl#3#0#[2:1]) :: _5[0:0]) : bool(_$auto$opt_reduce#cc#134#opt_pmux$3436) ? ((((_2[0:0]) :: _0[0:0]) :: _1[0:0]) :: _3[0:0]) : bool(_$procmux$2867_CMP) ? 0ub4_0000 : _nl;
    _$0#nloss#0#0# := bool(_$procmux$1455_CMP) ? _$2#nloss#0#0# : bool(_$procmux$2867_CMP) ? 0ub1_0 : _nloss;
    _$1#gamma#4#0# := bool(_start) ? 0ub5_00001 : _gamma;
    _6 := bool(_wr) ? 0ub1_1 : 0ub1_0;
    _$0$memwr$#memory$b12_1#v#223$33_DATA#1#0#$52 := bool(_wr) ? _data_in : 0ub2_00;
    _$0$memwr$#memory$b12_1#v#223$33_ADDR#4#0#$51 := bool(_wr) ? _address : 0ub5_00000;
    _$8#counter#2#0# := bool(_$gt$b12_1#v#153$46_Y) ? 0ub3_000 : _counterp1;
    _$procmux$3094_CMP := resize(word1(resize(_sound, 3) = resize(0ub3_101, 3)), 1);
    _$8#speaker#0#0# := bool(_$gt$b12_1#v#153$46_Y) ? _$not$b12_1#v#109$37_Y : _speaker;
    _$8#s#0#0# := bool(_$gt$b12_1#v#153$46_Y) ? _$not$b12_1#v#109$37_Y : _s;
    _$7#counter#2#0# := bool(_$gt$b12_1#v#144$44_Y) ? 0ub3_000 : _counterp1;
    _$procmux$3122_CMP := resize(word1(resize(_sound, 3) = resize(0ub3_100, 3)), 1);
    _$7#speaker#0#0# := bool(_$gt$b12_1#v#144$44_Y) ? _$not$b12_1#v#109$37_Y : _speaker;
    _$7#s#0#0# := bool(_$gt$b12_1#v#144$44_Y) ? _$not$b12_1#v#109$37_Y : _s;
    _$6#counter#2#0# := bool(_$gt$b12_1#v#135$42_Y) ? 0ub3_000 : _counterp1;
    _$procmux$3153_CMP := resize(word1(resize(_sound, 3) = resize(0ub2_11, 3)), 1);
    _$6#speaker#0#0# := bool(_$gt$b12_1#v#135$42_Y) ? _$not$b12_1#v#109$37_Y : _speaker;
    _$6#s#0#0# := bool(_$gt$b12_1#v#135$42_Y) ? _$not$b12_1#v#109$37_Y : _s;
    _$5#counter#2#0# := bool(_$gt$b12_1#v#126$40_Y) ? 0ub3_000 : _counterp1;
    _$procmux$3187_CMP := resize(word1(resize(_sound, 3) = resize(0ub2_10, 3)), 1);
    _$5#speaker#0#0# := bool(_$gt$b12_1#v#126$40_Y) ? _$not$b12_1#v#109$37_Y : _speaker;
    _$5#s#0#0# := bool(_$gt$b12_1#v#126$40_Y) ? _$not$b12_1#v#109$37_Y : _s;
    _$4#counter#2#0# := bool(_$gt$b12_1#v#117$38_Y) ? 0ub3_000 : _counterp1;
    _$procmux$3224_CMP := resize(word1(resize(_sound, 3) = resize(0ub1_1, 3)), 1);
    _$4#speaker#0#0# := bool(_$gt$b12_1#v#117$38_Y) ? _$not$b12_1#v#109$37_Y : _speaker;
    _$4#s#0#0# := bool(_$gt$b12_1#v#117$38_Y) ? _$not$b12_1#v#109$37_Y : _s;
    _$3#counter#2#0# := bool(_$gt$b12_1#v#108$36_Y) ? 0ub3_000 : _counterp1;
    _$procmux$3264_CMP := resize(word1((_sound = 0ub3_0)), 1);
    _$3#speaker#0#0# := bool(_$gt$b12_1#v#108$36_Y) ? _$not$b12_1#v#109$37_Y : _speaker;
    _$3#s#0#0# := bool(_$gt$b12_1#v#108$36_Y) ? _$not$b12_1#v#109$37_Y : _s;
    _$2#counter#2#0# := bool(_$procmux$3094_CMP) ? _$8#counter#2#0# : bool(_$procmux$3122_CMP) ? _$7#counter#2#0# : bool(_$procmux$3153_CMP) ? _$6#counter#2#0# : bool(_$procmux$3187_CMP) ? _$5#counter#2#0# : bool(_$procmux$3224_CMP) ? _$4#counter#2#0# : bool(_$procmux$3264_CMP) ? _$3#counter#2#0# : 0ub3_000;
    _$2#s#0#0# := bool(_$procmux$3094_CMP) ? _$8#s#0#0# : bool(_$procmux$3122_CMP) ? _$7#s#0#0# : bool(_$procmux$3153_CMP) ? _$6#s#0#0# : bool(_$procmux$3187_CMP) ? _$5#s#0#0# : bool(_$procmux$3224_CMP) ? _$4#s#0#0# : bool(_$procmux$3264_CMP) ? _$3#s#0#0# : _s;
    _$2#speaker#0#0# := bool(_$procmux$3094_CMP) ? _$8#speaker#0#0# : bool(_$procmux$3122_CMP) ? _$7#speaker#0#0# : bool(_$procmux$3153_CMP) ? _$6#speaker#0#0# : bool(_$procmux$3187_CMP) ? _$5#speaker#0#0# : bool(_$procmux$3224_CMP) ? _$4#speaker#0#0# : bool(_$procmux$3264_CMP) ? _$3#speaker#0#0# : _speaker;
    _$0#counter#2#0# := bool(_play) ? _$2#counter#2#0# : 0ub3_000;
    _$0#s#0#0# := bool(_play) ? _$2#s#0#0# : _s;
    _$0#speaker#0#0# := bool(_play) ? _$2#speaker#0#0# : 0ub1_0;
    _7 := bool(_$auto$opt_reduce#cc#134#opt_pmux$3370) ? _nl[2:2] : bool(_$eq$b12_1#v#360$70_Y) ? 0ub1_1 : 0ub1_0;
    _8 := bool(_$auto$opt_reduce#cc#134#opt_pmux$3374) ? _nl[1:1] : bool(_$eq$b12_1#v#349$68_Y) ? 0ub1_1 : 0ub1_0;
    _$23#gamma#4#0# := bool(_$ne$b12_1#v#484$84_Y) ? 0ub3_001 : 0ub3_110;
    _$8#max#4#0# := bool(_$ne$b12_1#v#484$84_Y) ? _$add$b12_1#v#409$78_Y : _max;
    _$17#count#5#0# := bool(_$ne$b12_1#v#484$84_Y) ? _count : 0ub6_001000;
    _$15#play#0#0# := bool(_$ne$b12_1#v#484$84_Y) ? _play : 0ub1_1;
    _$11#sound#2#0# := bool(_$ne$b12_1#v#484$84_Y) ? _sound : 0ub3_101;
    _$11#nl#3#0# := bool(_$ne$b12_1#v#484$84_Y) ? _nl : ((((_4[0:0]) :: _7[0:0]) :: _8[0:0]) :: _5[0:0]);
    _$16#count#5#0# := bool(_$eq$b12_1#v#294$60_Y) ? _$17#count#5#0# : _countm1;
    _$7#max#4#0# := bool(_$eq$b12_1#v#294$60_Y) ? _$8#max#4#0# : _max;
    _$22#gamma#4#0# := bool(_$eq$b12_1#v#294$60_Y) ? _$23#gamma#4#0# : 0ub3_101;
    _$14#play#0#0# := bool(_$eq$b12_1#v#294$60_Y) ? _$15#play#0#0# : _play;
    _$10#sound#2#0# := bool(_$eq$b12_1#v#294$60_Y) ? _$11#sound#2#0# : _sound;
    _$10#nl#3#0# := bool(_$eq$b12_1#v#294$60_Y) ? _$11#nl#3#0# : _nl;
    _$19#gamma#4#0# := bool(_$eq$b12_1#v#294$60_Y) ? 0ub5_10000 : 0ub5_01111;
    _$18#gamma#4#0# := bool(_$ne$b12_1#v#407$77_Y) ? 0ub5_00010 : 0ub5_11000;
    _$4#timebase#5#0# := bool(_$ne$b12_1#v#407$77_Y) ? _$sub$b12_1#v#410$79_Y[5:0] : _timebase;
    _$5#max#4#0# := bool(_$ne$b12_1#v#407$77_Y) ? _$add$b12_1#v#409$78_Y : _max;
    _$12#count#5#0# := bool(_$ne$b12_1#v#407$77_Y) ? _count : 0ub6_001000;
    _$11#play#0#0# := bool(_$ne$b12_1#v#407$77_Y) ? _play : 0ub1_1;
    _$9#sound#2#0# := bool(_$ne$b12_1#v#407$77_Y) ? _sound : 0ub3_100;
    _$17#gamma#4#0# := bool(_$ne$b12_1#v#306$62_Y) ? 0ub5_01000 : _$18#gamma#4#0#;
    _countm1 := resize(_count, 6) - resize(0ub1_1, 6);
    _9 := resize(_timebase, 6) - resize(0ub1_1, 6);
    _$memory#memory$wrmux#31##0##0#$y$3862 := bool(_$memory#memory$wren#31##0##0#$y$3860) ? _$0$memwr$#memory$b12_1#v#223$33_DATA#1#0#$52 : _memory#31#;
    _$sub$b12_1#v#410$79_Y := 0ub26_0 :: _9[5:0];
    _$12#nl#3#0# := _4[0:0] :: _7[0:0] :: _8[0:0] :: _5[0:0];
    _$4#nl#3#0# := _2[0:0] :: _0[0:0] :: _1[0:0] :: _3[0:0];
    _$0$memwr$#memory$b12_1#v#223$33_EN#1#0#$53 := _6[0:0] :: _6[0:0];
    _$memory#memory#0#$d$3463 := _$memory#memory$wrmux#0##0##0#$y$3640;
    _$memory#memory#1#$d$3465 := _$memory#memory$wrmux#1##0##0#$y$3650;
    _$memory#memory#2#$d$3467 := _$memory#memory$wrmux#2##0##0#$y$3660;
    _$memory#memory#3#$d$3469 := _$memory#memory$wrmux#3##0##0#$y$3668;
    _$memory#memory#4#$d$3471 := _$memory#memory$wrmux#4##0##0#$y$3678;
    _$memory#memory#5#$d$3473 := _$memory#memory$wrmux#5##0##0#$y$3684;
    _$memory#memory#6#$d$3475 := _$memory#memory$wrmux#6##0##0#$y$3690;
    _$memory#memory#7#$d$3477 := _$memory#memory$wrmux#7##0##0#$y$3696;
    _$memory#memory#8#$d$3479 := _$memory#memory$wrmux#8##0##0#$y$3708;
    _$memory#memory#9#$d$3481 := _$memory#memory$wrmux#9##0##0#$y$3714;
    _$memory#memory#10#$d$3483 := _$memory#memory$wrmux#10##0##0#$y$3720;
    _$memory#memory#11#$d$3485 := _$memory#memory$wrmux#11##0##0#$y$3726;
    _$memory#memory#12#$d$3487 := _$memory#memory$wrmux#12##0##0#$y$3734;
    _$memory#memory#13#$d$3489 := _$memory#memory$wrmux#13##0##0#$y$3740;
    _$memory#memory#14#$d$3491 := _$memory#memory$wrmux#14##0##0#$y$3746;
    _$memory#memory#15#$d$3493 := _$memory#memory$wrmux#15##0##0#$y$3752;
    _$memory#memory#16#$d$3495 := _$memory#memory$wrmux#16##0##0#$y$3764;
    _$memory#memory#17#$d$3497 := _$memory#memory$wrmux#17##0##0#$y$3770;
    _$memory#memory#18#$d$3499 := _$memory#memory$wrmux#18##0##0#$y$3776;
    _$memory#memory#19#$d$3501 := _$memory#memory$wrmux#19##0##0#$y$3782;
    _$memory#memory#20#$d$3503 := _$memory#memory$wrmux#20##0##0#$y$3790;
    _$memory#memory#21#$d$3505 := _$memory#memory$wrmux#21##0##0#$y$3796;
    _$memory#memory#22#$d$3507 := _$memory#memory$wrmux#22##0##0#$y$3802;
    _$memory#memory#23#$d$3509 := _$memory#memory$wrmux#23##0##0#$y$3808;
    _$memory#memory#24#$d$3511 := _$memory#memory$wrmux#24##0##0#$y$3818;
    _$memory#memory#25#$d$3513 := _$memory#memory$wrmux#25##0##0#$y$3824;
    _$memory#memory#26#$d$3515 := _$memory#memory$wrmux#26##0##0#$y$3830;
    _$memory#memory#27#$d$3517 := _$memory#memory$wrmux#27##0##0#$y$3836;
    _$memory#memory#28#$d$3519 := _$memory#memory$wrmux#28##0##0#$y$3844;
    _$memory#memory#29#$d$3521 := _$memory#memory$wrmux#29##0##0#$y$3850;
    _$memory#memory#30#$d$3523 := _$memory#memory$wrmux#30##0##0#$y$3856;
    _$memory#memory#31#$d$3525 := _$memory#memory$wrmux#31##0##0#$y$3862;
    _$memory#memory$rdmux#0##4##0#$a$3572 := _memory#0#;
    _$memory#memory$rdmux#0##4##0#$b$3573 := _memory#1#;
    _$memory#memory$rdmux#0##4##1#$a$3575 := _memory#2#;
    _$memory#memory$rdmux#0##4##1#$b$3576 := _memory#3#;
    _$memory#memory$rdmux#0##4##2#$a$3578 := _memory#4#;
    _$memory#memory$rdmux#0##4##2#$b$3579 := _memory#5#;
    _$memory#memory$rdmux#0##4##3#$a$3581 := _memory#6#;
    _$memory#memory$rdmux#0##4##3#$b$3582 := _memory#7#;
    _$memory#memory$rdmux#0##4##4#$a$3584 := _memory#8#;
    _$memory#memory$rdmux#0##4##4#$b$3585 := _memory#9#;
    _$memory#memory$rdmux#0##4##5#$a$3587 := _memory#10#;
    _$memory#memory$rdmux#0##4##5#$b$3588 := _memory#11#;
    _$memory#memory$rdmux#0##4##6#$a$3590 := _memory#12#;
    _$memory#memory$rdmux#0##4##6#$b$3591 := _memory#13#;
    _$memory#memory$rdmux#0##4##7#$a$3593 := _memory#14#;
    _$memory#memory$rdmux#0##4##7#$b$3594 := _memory#15#;
    _$memory#memory$rdmux#0##4##8#$a$3596 := _memory#16#;
    _$memory#memory$rdmux#0##4##8#$b$3597 := _memory#17#;
    _$memory#memory$rdmux#0##4##9#$a$3599 := _memory#18#;
    _$memory#memory$rdmux#0##4##9#$b$3600 := _memory#19#;
    _$memory#memory$rdmux#0##4##10#$a$3602 := _memory#20#;
    _$memory#memory$rdmux#0##4##10#$b$3603 := _memory#21#;
    _$memory#memory$rdmux#0##4##11#$a$3605 := _memory#22#;
    _$memory#memory$rdmux#0##4##11#$b$3606 := _memory#23#;
    _$memory#memory$rdmux#0##4##12#$a$3608 := _memory#24#;
    _$memory#memory$rdmux#0##4##12#$b$3609 := _memory#25#;
    _$memory#memory$rdmux#0##4##13#$a$3611 := _memory#26#;
    _$memory#memory$rdmux#0##4##13#$b$3612 := _memory#27#;
    _$memory#memory$rdmux#0##4##14#$a$3614 := _memory#28#;
    _$memory#memory$rdmux#0##4##14#$b$3615 := _memory#29#;
    _$memory#memory$rdmux#0##4##15#$a$3617 := _memory#30#;
    _$memory#memory$rdmux#0##4##15#$b$3618 := _memory#31#;
  ASSIGN
    init(_memory#31#) := 0ub2_00;
    init(_memory#30#) := 0ub2_00;
    init(_memory#29#) := 0ub2_00;
    init(_memory#28#) := 0ub2_00;
    init(_memory#27#) := 0ub2_00;
    init(_memory#26#) := 0ub2_00;
    init(_memory#25#) := 0ub2_00;
    init(_memory#24#) := 0ub2_00;
    init(_memory#23#) := 0ub2_00;
    init(_memory#22#) := 0ub2_00;
    init(_memory#21#) := 0ub2_00;
    init(_memory#20#) := 0ub2_00;
    init(_memory#19#) := 0ub2_00;
    init(_memory#18#) := 0ub2_00;
    init(_memory#17#) := 0ub2_00;
    init(_memory#16#) := 0ub2_00;
    init(_memory#15#) := 0ub2_00;
    init(_memory#14#) := 0ub2_00;
    init(_memory#13#) := 0ub2_00;
    init(_memory#12#) := 0ub2_00;
    init(_memory#11#) := 0ub2_00;
    init(_memory#10#) := 0ub2_00;
    init(_memory#9#) := 0ub2_00;
    init(_memory#8#) := 0ub2_00;
    init(_memory#7#) := 0ub2_00;
    init(_memory#6#) := 0ub2_00;
    init(_memory#5#) := 0ub2_00;
    init(_memory#4#) := 0ub2_00;
    init(_memory#3#) := 0ub2_00;
    init(_memory#2#) := 0ub2_00;
    init(_memory#1#) := 0ub2_00;
    init(_memory#0#) := 0ub2_00;
    init(_address) := 0ub5_00000;
    init(_count) := 0ub6_000000;
    init(_counter) := 0ub3_000;
    init(_data_in) := 0ub2_00;
    init(_data_out) := 0ub2_00;
    init(_gamma) := 0ub5_00000;
    init(_ind) := 0ub2_00;
    init(_max) := 0ub5_00000;
    init(_nl) := 0ub4_0000;
    init(_nloss) := 0ub1_0;
    init(_num) := 0ub2_00;
    init(_play) := 0ub1_0;
    init(_s) := 0ub1_0;
    init(_scan) := 0ub5_00000;
    init(_sound) := 0ub3_000;
    init(_speaker) := 0ub1_0;
    init(_timebase) := 0ub6_000000;
    init(_wr) := 0ub1_0;
    next(_data_out) := _$#memory$rdreg#0#$d;
    next(_memory#31#) := _$memory#memory$wrmux#31##0##0#$y$3862;
    next(_memory#30#) := _$memory#memory$wrmux#30##0##0#$y$3856;
    next(_memory#29#) := _$memory#memory$wrmux#29##0##0#$y$3850;
    next(_memory#28#) := _$memory#memory$wrmux#28##0##0#$y$3844;
    next(_memory#27#) := _$memory#memory$wrmux#27##0##0#$y$3836;
    next(_memory#26#) := _$memory#memory$wrmux#26##0##0#$y$3830;
    next(_memory#25#) := _$memory#memory$wrmux#25##0##0#$y$3824;
    next(_memory#24#) := _$memory#memory$wrmux#24##0##0#$y$3818;
    next(_memory#23#) := _$memory#memory$wrmux#23##0##0#$y$3808;
    next(_memory#22#) := _$memory#memory$wrmux#22##0##0#$y$3802;
    next(_memory#21#) := _$memory#memory$wrmux#21##0##0#$y$3796;
    next(_memory#20#) := _$memory#memory$wrmux#20##0##0#$y$3790;
    next(_memory#19#) := _$memory#memory$wrmux#19##0##0#$y$3782;
    next(_memory#18#) := _$memory#memory$wrmux#18##0##0#$y$3776;
    next(_memory#17#) := _$memory#memory$wrmux#17##0##0#$y$3770;
    next(_memory#16#) := _$memory#memory$wrmux#16##0##0#$y$3764;
    next(_memory#15#) := _$memory#memory$wrmux#15##0##0#$y$3752;
    next(_memory#14#) := _$memory#memory$wrmux#14##0##0#$y$3746;
    next(_memory#13#) := _$memory#memory$wrmux#13##0##0#$y$3740;
    next(_memory#12#) := _$memory#memory$wrmux#12##0##0#$y$3734;
    next(_memory#11#) := _$memory#memory$wrmux#11##0##0#$y$3726;
    next(_memory#10#) := _$memory#memory$wrmux#10##0##0#$y$3720;
    next(_memory#9#) := _$memory#memory$wrmux#9##0##0#$y$3714;
    next(_memory#8#) := _$memory#memory$wrmux#8##0##0#$y$3708;
    next(_memory#7#) := _$memory#memory$wrmux#7##0##0#$y$3696;
    next(_memory#6#) := _$memory#memory$wrmux#6##0##0#$y$3690;
    next(_memory#5#) := _$memory#memory$wrmux#5##0##0#$y$3684;
    next(_memory#4#) := _$memory#memory$wrmux#4##0##0#$y$3678;
    next(_memory#3#) := _$memory#memory$wrmux#3##0##0#$y$3668;
    next(_memory#2#) := _$memory#memory$wrmux#2##0##0#$y$3660;
    next(_memory#1#) := _$memory#memory$wrmux#1##0##0#$y$3650;
    next(_memory#0#) := _$memory#memory$wrmux#0##0##0#$y$3640;
    next(_nloss) := _$0#nloss#0#0#;
    next(_nl) := _$0#nl#3#0#;
    next(_wr) := _$0#wr#0#0#;
    next(_address) := _$0#address#4#0#;
    next(_data_in) := _$0#data_in#1#0#;
    next(_sound) := _$0#sound#2#0#;
    next(_play) := _$0#play#0#0#;
    next(_gamma) := _$0#gamma#4#0#;
    next(_ind) := _$0#ind#1#0#;
    next(_scan) := _$0#scan#4#0#;
    next(_max) := _$0#max#4#0#;
    next(_timebase) := _$0#timebase#5#0#;
    next(_count) := _$0#count#5#0#;
    next(_num) := _$0#num#1#0#;
    next(_speaker) := _$0#speaker#0#0#;
    next(_s) := _$0#s#0#0#;
    next(_counter) := _$0#counter#2#0#;
-- end of yosys output
