-- SMV description generated by Yosys 0.34+23 (git sha1 59fbee4009f, clang 6.0.0-1ubuntu2 -fPIC -Os)
MODULE _branchPredictionBuffer
  IVAR
    _branch_result : unsigned word[1]; -- branch_result
    _buffer_addr : unsigned word[2]; -- buffer_addr
    _buffer_offset : unsigned word[2]; -- buffer_offset
    _clock : unsigned word[1]; -- clock
    _inst_addr : unsigned word[2]; -- inst_addr
    _stall : unsigned word[1]; -- stall
    _update : unsigned word[1]; -- update
  VAR
    _state_bank0#0# : unsigned word[2]; -- \state_bank0[0]
    _state_bank0#1# : unsigned word[2]; -- \state_bank0[1]
    _state_bank0#2# : unsigned word[2]; -- \state_bank0[2]
    _state_bank0#3# : unsigned word[2]; -- \state_bank0[3]
    _state_bank1#0# : unsigned word[2]; -- \state_bank1[0]
    _state_bank1#1# : unsigned word[2]; -- \state_bank1[1]
    _state_bank1#2# : unsigned word[2]; -- \state_bank1[2]
    _state_bank1#3# : unsigned word[2]; -- \state_bank1[3]
    _state_bank2#0# : unsigned word[2]; -- \state_bank2[0]
    _state_bank2#1# : unsigned word[2]; -- \state_bank2[1]
    _state_bank2#2# : unsigned word[2]; -- \state_bank2[2]
    _state_bank2#3# : unsigned word[2]; -- \state_bank2[3]
    _state_bank3#0# : unsigned word[2]; -- \state_bank3[0]
    _state_bank3#1# : unsigned word[2]; -- \state_bank3[1]
    _state_bank3#2# : unsigned word[2]; -- \state_bank3[2]
    _state_bank3#3# : unsigned word[2]; -- \state_bank3[3]
    _0 : unsigned word[1]; -- \prediction [3]
    _2 : unsigned word[3]; -- \prediction [2:0]
  DEFINE
    state_bank3_0 := (_state_bank3#0# > 0ub2_01);
    state_bank3_1 := (_state_bank3#1# > 0ub2_01);
    state_bank3_2 := (_state_bank3#2# > 0ub2_01);
    state_bank3_3 := (_state_bank3#3# > 0ub2_01);
    prediction_3 := bool(_0);
    stall := bool(_stall);

    state_bank3(0) := (_state_bank3#0# = 0ub2_11);
    state_bank3(1) := (_state_bank3#1# = 0ub2_11);
    state_bank3(2) := (_state_bank3#2# = 0ub2_11);
    state_bank3(3) := (_state_bank3#3# = 0ub2_11);

    state_bank2(0) := (_state_bank2#0# = 0ub2_11);
    state_bank2(1) := (_state_bank2#1# = 0ub2_11);
    state_bank2(2) := (_state_bank2#2# = 0ub2_11);
    state_bank2(3) := (_state_bank2#3# = 0ub2_11);

    state_bank1(0) := (_state_bank1#0# = 0ub2_11);
    state_bank1(1) := (_state_bank1#1# = 0ub2_11);
    state_bank1(2) := (_state_bank1#2# = 0ub2_11);
    state_bank1(3) := (_state_bank1#3# = 0ub2_11);

    state_bank0(0) := (_state_bank0#0# = 0ub2_11);
    state_bank0(1) := (_state_bank0#1# = 0ub2_11);
    state_bank0(2) := (_state_bank0#2# = 0ub2_11);
    state_bank0(3) := (_state_bank0#3# = 0ub2_11);

    prediction_2_0 := (_2 = 0ub3_111);



    _$add$bpbs_p1#v#100$145_Y := resize(_$memrd$#state_bank1$bpbs_p1#v#100$144_DATA, 32) + resize(0ub32_00000000000000000000000000000001, 32);
    _$add$bpbs_p1#v#104$159_Y := resize(_$memrd$#state_bank2$bpbs_p1#v#103$153_DATA, 32) + resize(0ub32_00000000000000000000000000000001, 32);
    _$add$bpbs_p1#v#108$166_Y := resize(_$memrd$#state_bank3$bpbs_p1#v#107$160_DATA, 32) + resize(0ub32_00000000000000000000000000000001, 32);
    _$add$bpbs_p1#v#96$128_Y := resize(_$memrd$#state_bank0$bpbs_p1#v#113$180_DATA, 32) + resize(0ub32_00000000000000000000000000000001, 32);
    _$auto$rtlil#cc#2558#Mux$1795 := bool(_stall) ? (_3[2:0]) : (_$procmux$1494_Y :: _$procmux$1482_Y :: _$procmux$1488_Y);
    _$auto$rtlil#cc#2558#Mux$1797 := bool(_stall) ? (_1[0:0]) : _$2#prediction#3#3#;
    _$auto$rtlil#cc#2558#Mux$1799 := bool(_$memory#state_bank3$wren#3##0##0#$y$1775) ? _$auto$rtlil#cc#2558#Mux$1591 : _state_bank3#3#;
    _$auto$rtlil#cc#2558#Mux$1801 := bool(_$memory#state_bank3$wren#2##0##0#$y$1771) ? _$auto$rtlil#cc#2558#Mux$1591 : _state_bank3#2#;
    _$auto$rtlil#cc#2558#Mux$1803 := bool(_$memory#state_bank3$wren#1##0##0#$y$1767) ? _$auto$rtlil#cc#2558#Mux$1591 : _state_bank3#1#;
    _$auto$rtlil#cc#2558#Mux$1805 := bool(_$memory#state_bank3$wren#0##0##0#$y$1763) ? _$auto$rtlil#cc#2558#Mux$1591 : _state_bank3#0#;
    _$auto$rtlil#cc#2558#Mux$1807 := bool(_$memory#state_bank2$wren#3##0##0#$y$1733) ? _$auto$rtlil#cc#2558#Mux$1587 : _state_bank2#3#;
    _$auto$rtlil#cc#2558#Mux$1809 := bool(_$memory#state_bank2$wren#2##0##0#$y$1729) ? _$auto$rtlil#cc#2558#Mux$1587 : _state_bank2#2#;
    _$auto$rtlil#cc#2558#Mux$1811 := bool(_$memory#state_bank2$wren#1##0##0#$y$1725) ? _$auto$rtlil#cc#2558#Mux$1587 : _state_bank2#1#;
    _$auto$rtlil#cc#2558#Mux$1813 := bool(_$memory#state_bank2$wren#0##0##0#$y$1721) ? _$auto$rtlil#cc#2558#Mux$1587 : _state_bank2#0#;
    _$auto$rtlil#cc#2558#Mux$1815 := bool(_$memory#state_bank1$wren#3##0##0#$y$1691) ? _$auto$rtlil#cc#2558#Mux$1583 : _state_bank1#3#;
    _$auto$rtlil#cc#2558#Mux$1817 := bool(_$memory#state_bank1$wren#2##0##0#$y$1687) ? _$auto$rtlil#cc#2558#Mux$1583 : _state_bank1#2#;
    _$auto$rtlil#cc#2558#Mux$1819 := bool(_$memory#state_bank1$wren#1##0##0#$y$1683) ? _$auto$rtlil#cc#2558#Mux$1583 : _state_bank1#1#;
    _$auto$rtlil#cc#2558#Mux$1821 := bool(_$memory#state_bank1$wren#0##0##0#$y$1679) ? _$auto$rtlil#cc#2558#Mux$1583 : _state_bank1#0#;
    _$auto$rtlil#cc#2558#Mux$1823 := bool(_$memory#state_bank0$wren#3##0##0#$y$1649) ? _$auto$rtlil#cc#2558#Mux$1579 : _state_bank0#3#;
    _$auto$rtlil#cc#2558#Mux$1825 := bool(_$memory#state_bank0$wren#2##0##0#$y$1643) ? _$auto$rtlil#cc#2558#Mux$1579 : _state_bank0#2#;
    _$auto$rtlil#cc#2558#Mux$1827 := bool(_$memory#state_bank0$wren#1##0##0#$y$1635) ? _$auto$rtlil#cc#2558#Mux$1579 : _state_bank0#1#;
    _$auto$rtlil#cc#2558#Mux$1829 := bool(_$memory#state_bank0$wren#0##0##0#$y$1627) ? _$auto$rtlil#cc#2558#Mux$1579 : _state_bank0#0#;
    _$auto$rtlil#cc#2499#Eq$1621 := !resize(_buffer_addr[0:0], 1);
    _$auto$rtlil#cc#2499#Eq$1623 := !resize(_buffer_addr[1:1], 1);
    _$auto$rtlil#cc#2491#And$1625 := resize(_$auto$rtlil#cc#2499#Eq$1621, 1) & resize(_$auto$rtlil#cc#2499#Eq$1623, 1);
    _$auto$rtlil#cc#2491#And$1633 := resize(_buffer_addr[0:0], 1) & resize(_$auto$rtlil#cc#2499#Eq$1623, 1);
    _$auto$rtlil#cc#2491#And$1641 := resize(_$auto$rtlil#cc#2499#Eq$1621, 1) & resize(_buffer_addr[1:1], 1);
    _$auto$rtlil#cc#2491#And$1647 := resize(_buffer_addr[0:0], 1) & resize(_buffer_addr[1:1], 1);
    _$auto$rtlil#cc#2558#Mux$1579 := bool(_$0$memwr$#state_bank0$bpbs_p1#v#114$23_EN#1#0#$42[1:1]) ? _$0$memwr$#state_bank0$bpbs_p1#v#114$23_DATA#1#0#$41 : _$0$memwr$#state_bank0$bpbs_p1#v#96$19_DATA#1#0#$29;
    _$auto$rtlil#cc#2558#Mux$1583 := bool(_$0$memwr$#state_bank1$bpbs_p1#v#118$24_EN#1#0#$45[1:1]) ? _$0$memwr$#state_bank1$bpbs_p1#v#118$24_DATA#1#0#$44 : _$0$memwr$#state_bank1$bpbs_p1#v#100$20_DATA#1#0#$32;
    _$auto$rtlil#cc#2558#Mux$1587 := bool(_$0$memwr$#state_bank2$bpbs_p1#v#122$25_EN#1#0#$48[1:1]) ? _$0$memwr$#state_bank2$bpbs_p1#v#122$25_DATA#1#0#$47 : _$0$memwr$#state_bank2$bpbs_p1#v#104$21_DATA#1#0#$35;
    _$auto$rtlil#cc#2558#Mux$1591 := bool(_$0$memwr$#state_bank3$bpbs_p1#v#126$26_EN#1#0#$51[1:1]) ? _$0$memwr$#state_bank3$bpbs_p1#v#126$26_DATA#1#0#$50 : _$0$memwr$#state_bank3$bpbs_p1#v#108$22_DATA#1#0#$38;
    _$auto$rtlil#cc#2492#Or$1581 := resize(_$0$memwr$#state_bank0$bpbs_p1#v#96$19_EN#1#0#$30[1:1], 1) | resize(_$0$memwr$#state_bank0$bpbs_p1#v#114$23_EN#1#0#$42[1:1], 1);
    _$auto$rtlil#cc#2492#Or$1585 := resize(_$0$memwr$#state_bank1$bpbs_p1#v#100$20_EN#1#0#$33[1:1], 1) | resize(_$0$memwr$#state_bank1$bpbs_p1#v#118$24_EN#1#0#$45[1:1], 1);
    _$auto$rtlil#cc#2492#Or$1589 := resize(_$0$memwr$#state_bank2$bpbs_p1#v#104$21_EN#1#0#$36[1:1], 1) | resize(_$0$memwr$#state_bank2$bpbs_p1#v#122$25_EN#1#0#$48[1:1], 1);
    _$auto$rtlil#cc#2492#Or$1593 := resize(_$0$memwr$#state_bank3$bpbs_p1#v#108$22_EN#1#0#$39[1:1], 1) | resize(_$0$memwr$#state_bank3$bpbs_p1#v#126$26_EN#1#0#$51[1:1], 1);
    _$eq$bpbs_p1#v#112$167_Y := resize(word1((_buffer_offset = 0ub2_0)), 1);
    _$eq$bpbs_p1#v#116$187_Y := resize(word1(resize(_buffer_offset, 2) = resize(0ub2_01, 2)), 1);
    _$eq$bpbs_p1#v#102$146_Y := resize(word1(resize(_buffer_offset, 2) = resize(0ub2_10, 2)), 1);
    _$gt$bpbs_p1#v#73$54_Y := resize(word1(resize(_$memrd$#state_bank3$bpbs_p1#v#73$53_DATA, 32) > resize(0ub32_00000000000000000000000000000001, 32)), 1);
    _$gt$bpbs_p1#v#77$56_Y := resize(word1(resize(_$memrd$#state_bank2$bpbs_p1#v#77$55_DATA, 32) > resize(0ub32_00000000000000000000000000000001, 32)), 1);
    _$gt$bpbs_p1#v#81$58_Y := resize(word1(resize(_$memrd$#state_bank1$bpbs_p1#v#81$57_DATA, 32) > resize(0ub32_00000000000000000000000000000001, 32)), 1);
    _$gt$bpbs_p1#v#85$60_Y := resize(word1(resize(_$memrd$#state_bank0$bpbs_p1#v#85$59_DATA, 32) > resize(0ub32_00000000000000000000000000000001, 32)), 1);
    _$memrd$#state_bank0$bpbs_p1#v#85$59_DATA := bool(_inst_addr[1:1]) ? _$memory#state_bank0$rdmux#0##0##0#$b$1604 : _$memory#state_bank0$rdmux#0##0##0#$a$1603;
    _$memory#state_bank0$rdmux#0##0##0#$a$1603 := bool(_inst_addr[0:0]) ? _state_bank0#1# : _state_bank0#0#;
    _$memory#state_bank0$rdmux#0##0##0#$b$1604 := bool(_inst_addr[0:0]) ? _state_bank0#3# : _state_bank0#2#;
    _$memrd$#state_bank0$bpbs_p1#v#113$180_DATA := bool(_buffer_addr[1:1]) ? _$memory#state_bank0$rdmux#1##0##0#$b$1613 : _$memory#state_bank0$rdmux#1##0##0#$a$1612;
    _$memory#state_bank0$rdmux#1##0##0#$a$1612 := bool(_buffer_addr[0:0]) ? _state_bank0#1# : _state_bank0#0#;
    _$memory#state_bank0$rdmux#1##0##0#$b$1613 := bool(_buffer_addr[0:0]) ? _state_bank0#3# : _state_bank0#2#;
    _$memory#state_bank0$wren#0##0##0#$y$1627 := resize(_$auto$rtlil#cc#2491#And$1625, 1) & resize(_$auto$rtlil#cc#2492#Or$1581, 1);
    _$memory#state_bank0$wren#1##0##0#$y$1635 := resize(_$auto$rtlil#cc#2491#And$1633, 1) & resize(_$auto$rtlil#cc#2492#Or$1581, 1);
    _$memory#state_bank0$wren#2##0##0#$y$1643 := resize(_$auto$rtlil#cc#2491#And$1641, 1) & resize(_$auto$rtlil#cc#2492#Or$1581, 1);
    _$memory#state_bank0$wren#3##0##0#$y$1649 := resize(_$auto$rtlil#cc#2491#And$1647, 1) & resize(_$auto$rtlil#cc#2492#Or$1581, 1);
    _$memrd$#state_bank1$bpbs_p1#v#81$57_DATA := bool(_inst_addr[1:1]) ? _$memory#state_bank1$rdmux#0##0##0#$b$1662 : _$memory#state_bank1$rdmux#0##0##0#$a$1661;
    _$memory#state_bank1$rdmux#0##0##0#$a$1661 := bool(_inst_addr[0:0]) ? _state_bank1#1# : _state_bank1#0#;
    _$memory#state_bank1$rdmux#0##0##0#$b$1662 := bool(_inst_addr[0:0]) ? _state_bank1#3# : _state_bank1#2#;
    _$memrd$#state_bank1$bpbs_p1#v#100$144_DATA := bool(_buffer_addr[1:1]) ? _$memory#state_bank1$rdmux#1##0##0#$b$1671 : _$memory#state_bank1$rdmux#1##0##0#$a$1670;
    _$memory#state_bank1$rdmux#1##0##0#$a$1670 := bool(_buffer_addr[0:0]) ? _state_bank1#1# : _state_bank1#0#;
    _$memory#state_bank1$rdmux#1##0##0#$b$1671 := bool(_buffer_addr[0:0]) ? _state_bank1#3# : _state_bank1#2#;
    _$memory#state_bank1$wren#0##0##0#$y$1679 := resize(_$auto$rtlil#cc#2491#And$1625, 1) & resize(_$auto$rtlil#cc#2492#Or$1585, 1);
    _$memory#state_bank1$wren#1##0##0#$y$1683 := resize(_$auto$rtlil#cc#2491#And$1633, 1) & resize(_$auto$rtlil#cc#2492#Or$1585, 1);
    _$memory#state_bank1$wren#2##0##0#$y$1687 := resize(_$auto$rtlil#cc#2491#And$1641, 1) & resize(_$auto$rtlil#cc#2492#Or$1585, 1);
    _$memory#state_bank1$wren#3##0##0#$y$1691 := resize(_$auto$rtlil#cc#2491#And$1647, 1) & resize(_$auto$rtlil#cc#2492#Or$1585, 1);
    _$memrd$#state_bank2$bpbs_p1#v#77$55_DATA := bool(_inst_addr[1:1]) ? _$memory#state_bank2$rdmux#0##0##0#$b$1704 : _$memory#state_bank2$rdmux#0##0##0#$a$1703;
    _$memory#state_bank2$rdmux#0##0##0#$a$1703 := bool(_inst_addr[0:0]) ? _state_bank2#1# : _state_bank2#0#;
    _$memory#state_bank2$rdmux#0##0##0#$b$1704 := bool(_inst_addr[0:0]) ? _state_bank2#3# : _state_bank2#2#;
    _$memrd$#state_bank2$bpbs_p1#v#103$153_DATA := bool(_buffer_addr[1:1]) ? _$memory#state_bank2$rdmux#1##0##0#$b$1713 : _$memory#state_bank2$rdmux#1##0##0#$a$1712;
    _$memory#state_bank2$rdmux#1##0##0#$a$1712 := bool(_buffer_addr[0:0]) ? _state_bank2#1# : _state_bank2#0#;
    _$memory#state_bank2$rdmux#1##0##0#$b$1713 := bool(_buffer_addr[0:0]) ? _state_bank2#3# : _state_bank2#2#;
    _$memory#state_bank2$wren#0##0##0#$y$1721 := resize(_$auto$rtlil#cc#2491#And$1625, 1) & resize(_$auto$rtlil#cc#2492#Or$1589, 1);
    _$memory#state_bank2$wren#1##0##0#$y$1725 := resize(_$auto$rtlil#cc#2491#And$1633, 1) & resize(_$auto$rtlil#cc#2492#Or$1589, 1);
    _$memory#state_bank2$wren#2##0##0#$y$1729 := resize(_$auto$rtlil#cc#2491#And$1641, 1) & resize(_$auto$rtlil#cc#2492#Or$1589, 1);
    _$memory#state_bank2$wren#3##0##0#$y$1733 := resize(_$auto$rtlil#cc#2491#And$1647, 1) & resize(_$auto$rtlil#cc#2492#Or$1589, 1);
    _$memrd$#state_bank3$bpbs_p1#v#73$53_DATA := bool(_inst_addr[1:1]) ? _$memory#state_bank3$rdmux#0##0##0#$b$1746 : _$memory#state_bank3$rdmux#0##0##0#$a$1745;
    _$memory#state_bank3$rdmux#0##0##0#$a$1745 := bool(_inst_addr[0:0]) ? _state_bank3#1# : _state_bank3#0#;
    _$memory#state_bank3$rdmux#0##0##0#$b$1746 := bool(_inst_addr[0:0]) ? _state_bank3#3# : _state_bank3#2#;
    _$memrd$#state_bank3$bpbs_p1#v#107$160_DATA := bool(_buffer_addr[1:1]) ? _$memory#state_bank3$rdmux#1##0##0#$b$1755 : _$memory#state_bank3$rdmux#1##0##0#$a$1754;
    _$memory#state_bank3$rdmux#1##0##0#$a$1754 := bool(_buffer_addr[0:0]) ? _state_bank3#1# : _state_bank3#0#;
    _$memory#state_bank3$rdmux#1##0##0#$b$1755 := bool(_buffer_addr[0:0]) ? _state_bank3#3# : _state_bank3#2#;
    _$memory#state_bank3$wren#0##0##0#$y$1763 := resize(_$auto$rtlil#cc#2491#And$1625, 1) & resize(_$auto$rtlil#cc#2492#Or$1593, 1);
    _$memory#state_bank3$wren#1##0##0#$y$1767 := resize(_$auto$rtlil#cc#2491#And$1633, 1) & resize(_$auto$rtlil#cc#2492#Or$1593, 1);
    _$memory#state_bank3$wren#2##0##0#$y$1771 := resize(_$auto$rtlil#cc#2491#And$1641, 1) & resize(_$auto$rtlil#cc#2492#Or$1593, 1);
    _$memory#state_bank3$wren#3##0##0#$y$1775 := resize(_$auto$rtlil#cc#2491#And$1647, 1) & resize(_$auto$rtlil#cc#2492#Or$1593, 1);
    _$ne$bpbs_p1#v#103$154_Y := resize(word1(resize(_$memrd$#state_bank2$bpbs_p1#v#103$153_DATA, 2) != resize(0ub2_11, 2)), 1);
    _$ne$bpbs_p1#v#107$161_Y := resize(word1(resize(_$memrd$#state_bank3$bpbs_p1#v#107$160_DATA, 2) != resize(0ub2_11, 2)), 1);
    _$ne$bpbs_p1#v#113$181_Y := resize(word1(_$memrd$#state_bank0$bpbs_p1#v#113$180_DATA != 0ub2_0), 1);
    _$ne$bpbs_p1#v#117$198_Y := resize(word1(_$memrd$#state_bank1$bpbs_p1#v#100$144_DATA != 0ub2_0), 1);
    _$ne$bpbs_p1#v#121$212_Y := resize(word1(_$memrd$#state_bank2$bpbs_p1#v#103$153_DATA != 0ub2_0), 1);
    _$ne$bpbs_p1#v#125$219_Y := resize(word1(_$memrd$#state_bank3$bpbs_p1#v#107$160_DATA != 0ub2_0), 1);
    _$ne$bpbs_p1#v#95$123_Y := resize(word1(resize(_$memrd$#state_bank0$bpbs_p1#v#113$180_DATA, 2) != resize(0ub2_11, 2)), 1);
    _$ne$bpbs_p1#v#99$140_Y := resize(word1(resize(_$memrd$#state_bank1$bpbs_p1#v#100$144_DATA, 2) != resize(0ub2_11, 2)), 1);
    _4 := bool(_$eq$bpbs_p1#v#116$187_Y) ? _$5$memwr$#state_bank1$bpbs_p1#v#100$20_EN#1#0#$143[1:1] : 0ub1_0;
    _$4$memwr$#state_bank1$bpbs_p1#v#100$20_DATA#1#0#$131 := bool(_$eq$bpbs_p1#v#116$187_Y) ? _$5$memwr$#state_bank1$bpbs_p1#v#100$20_DATA#1#0#$142 : 0ub2_00;
    _5 := bool(_$eq$bpbs_p1#v#116$187_Y) ? 0ub1_0 : _$5$memwr$#state_bank3$bpbs_p1#v#108$22_EN#1#0#$152[1:1];
    _$4$memwr$#state_bank3$bpbs_p1#v#108$22_DATA#1#0#$137 := bool(_$eq$bpbs_p1#v#116$187_Y) ? 0ub2_00 : _$5$memwr$#state_bank3$bpbs_p1#v#108$22_DATA#1#0#$151;
    _6 := bool(_$eq$bpbs_p1#v#116$187_Y) ? 0ub1_0 : _$5$memwr$#state_bank2$bpbs_p1#v#104$21_EN#1#0#$149[1:1];
    _$4$memwr$#state_bank2$bpbs_p1#v#104$21_DATA#1#0#$134 := bool(_$eq$bpbs_p1#v#116$187_Y) ? 0ub2_00 : _$5$memwr$#state_bank2$bpbs_p1#v#104$21_DATA#1#0#$148;
    _7 := bool(_$ne$bpbs_p1#v#95$123_Y) ? 0ub1_1 : 0ub1_0;
    _$4$memwr$#state_bank0$bpbs_p1#v#96$19_DATA#1#0#$125 := bool(_$ne$bpbs_p1#v#95$123_Y) ? _$add$bpbs_p1#v#96$128_Y[1:0] : 0ub2_00;
    _8 := bool(_$eq$bpbs_p1#v#112$167_Y) ? (_7[0:0]) : 0ub1_0;
    _$3$memwr$#state_bank0$bpbs_p1#v#96$19_DATA#1#0#$111 := bool(_$eq$bpbs_p1#v#112$167_Y) ? _$4$memwr$#state_bank0$bpbs_p1#v#96$19_DATA#1#0#$125 : 0ub2_00;
    _9 := bool(_$eq$bpbs_p1#v#112$167_Y) ? 0ub1_0 : (_5[0:0]);
    _$3$memwr$#state_bank3$bpbs_p1#v#108$22_DATA#1#0#$120 := bool(_$eq$bpbs_p1#v#112$167_Y) ? 0ub2_00 : _$4$memwr$#state_bank3$bpbs_p1#v#108$22_DATA#1#0#$137;
    _10 := bool(_$eq$bpbs_p1#v#112$167_Y) ? 0ub1_0 : (_6[0:0]);
    _$3$memwr$#state_bank2$bpbs_p1#v#104$21_DATA#1#0#$117 := bool(_$eq$bpbs_p1#v#112$167_Y) ? 0ub2_00 : _$4$memwr$#state_bank2$bpbs_p1#v#104$21_DATA#1#0#$134;
    _11 := bool(_$eq$bpbs_p1#v#112$167_Y) ? 0ub1_0 : (_4[0:0]);
    _$3$memwr$#state_bank1$bpbs_p1#v#100$20_DATA#1#0#$114 := bool(_$eq$bpbs_p1#v#112$167_Y) ? 0ub2_00 : _$4$memwr$#state_bank1$bpbs_p1#v#100$20_DATA#1#0#$131;
    _12 := bool(_branch_result) ? (_9[0:0]) : 0ub1_0;
    _$2$memwr$#state_bank3$bpbs_p1#v#108$22_DATA#1#0#$95 := bool(_branch_result) ? _$3$memwr$#state_bank3$bpbs_p1#v#108$22_DATA#1#0#$120 : 0ub2_00;
    _13 := bool(_branch_result) ? (_10[0:0]) : 0ub1_0;
    _$2$memwr$#state_bank2$bpbs_p1#v#104$21_DATA#1#0#$92 := bool(_branch_result) ? _$3$memwr$#state_bank2$bpbs_p1#v#104$21_DATA#1#0#$117 : 0ub2_00;
    _14 := bool(_branch_result) ? (_11[0:0]) : 0ub1_0;
    _$2$memwr$#state_bank1$bpbs_p1#v#100$20_DATA#1#0#$89 := bool(_branch_result) ? _$3$memwr$#state_bank1$bpbs_p1#v#100$20_DATA#1#0#$114 : 0ub2_00;
    _15 := bool(_branch_result) ? (_8[0:0]) : 0ub1_0;
    _$2$memwr$#state_bank0$bpbs_p1#v#96$19_DATA#1#0#$86 := bool(_branch_result) ? _$3$memwr$#state_bank0$bpbs_p1#v#96$19_DATA#1#0#$111 : 0ub2_00;
    _16 := bool(_branch_result) ? 0ub1_0 : _$3$memwr$#state_bank3$bpbs_p1#v#126$26_EN#1#0#$179[1:1];
    _$2$memwr$#state_bank3$bpbs_p1#v#126$26_DATA#1#0#$107 := bool(_branch_result) ? 0ub2_00 : _$3$memwr$#state_bank3$bpbs_p1#v#126$26_DATA#1#0#$178;
    _17 := bool(_branch_result) ? 0ub1_0 : _$3$memwr$#state_bank2$bpbs_p1#v#122$25_EN#1#0#$176[1:1];
    _$2$memwr$#state_bank2$bpbs_p1#v#122$25_DATA#1#0#$104 := bool(_branch_result) ? 0ub2_00 : _$3$memwr$#state_bank2$bpbs_p1#v#122$25_DATA#1#0#$175;
    _18 := bool(_branch_result) ? 0ub1_0 : _$3$memwr$#state_bank1$bpbs_p1#v#118$24_EN#1#0#$173[1:1];
    _$2$memwr$#state_bank1$bpbs_p1#v#118$24_DATA#1#0#$101 := bool(_branch_result) ? 0ub2_00 : _$3$memwr$#state_bank1$bpbs_p1#v#118$24_DATA#1#0#$172;
    _19 := bool(_branch_result) ? 0ub1_0 : _$3$memwr$#state_bank0$bpbs_p1#v#114$23_EN#1#0#$170[1:1];
    _$2$memwr$#state_bank0$bpbs_p1#v#114$23_DATA#1#0#$98 := bool(_branch_result) ? 0ub2_00 : _$3$memwr$#state_bank0$bpbs_p1#v#114$23_DATA#1#0#$169;
    _20 := bool(_update) ? (_16[0:0]) : 0ub1_0;
    _$0$memwr$#state_bank3$bpbs_p1#v#126$26_DATA#1#0#$50 := bool(_update) ? _$2$memwr$#state_bank3$bpbs_p1#v#126$26_DATA#1#0#$107 : 0ub2_00;
    _21 := bool(_update) ? (_17[0:0]) : 0ub1_0;
    _$0$memwr$#state_bank2$bpbs_p1#v#122$25_DATA#1#0#$47 := bool(_update) ? _$2$memwr$#state_bank2$bpbs_p1#v#122$25_DATA#1#0#$104 : 0ub2_00;
    _22 := bool(_update) ? (_18[0:0]) : 0ub1_0;
    _$0$memwr$#state_bank1$bpbs_p1#v#118$24_DATA#1#0#$44 := bool(_update) ? _$2$memwr$#state_bank1$bpbs_p1#v#118$24_DATA#1#0#$101 : 0ub2_00;
    _23 := bool(_update) ? (_19[0:0]) : 0ub1_0;
    _$0$memwr$#state_bank0$bpbs_p1#v#114$23_DATA#1#0#$41 := bool(_update) ? _$2$memwr$#state_bank0$bpbs_p1#v#114$23_DATA#1#0#$98 : 0ub2_00;
    _24 := bool(_update) ? (_12[0:0]) : 0ub1_0;
    _$0$memwr$#state_bank3$bpbs_p1#v#108$22_DATA#1#0#$38 := bool(_update) ? _$2$memwr$#state_bank3$bpbs_p1#v#108$22_DATA#1#0#$95 : 0ub2_00;
    _25 := bool(_update) ? (_13[0:0]) : 0ub1_0;
    _$0$memwr$#state_bank2$bpbs_p1#v#104$21_DATA#1#0#$35 := bool(_update) ? _$2$memwr$#state_bank2$bpbs_p1#v#104$21_DATA#1#0#$92 : 0ub2_00;
    _26 := bool(_update) ? (_14[0:0]) : 0ub1_0;
    _$0$memwr$#state_bank1$bpbs_p1#v#100$20_DATA#1#0#$32 := bool(_update) ? _$2$memwr$#state_bank1$bpbs_p1#v#100$20_DATA#1#0#$89 : 0ub2_00;
    _27 := bool(_update) ? (_15[0:0]) : 0ub1_0;
    _$0$memwr$#state_bank0$bpbs_p1#v#96$19_DATA#1#0#$29 := bool(_update) ? _$2$memwr$#state_bank0$bpbs_p1#v#96$19_DATA#1#0#$86 : 0ub2_00;
    _$procmux$1482_Y := bool(_$gt$bpbs_p1#v#81$58_Y) ? 0ub1_1 : 0ub1_0;
    _$procmux$1488_Y := bool(_$gt$bpbs_p1#v#85$60_Y) ? 0ub1_1 : 0ub1_0;
    _$procmux$1494_Y := bool(_$gt$bpbs_p1#v#77$56_Y) ? 0ub1_1 : 0ub1_0;
    _$2#prediction#3#3# := bool(_$gt$bpbs_p1#v#73$54_Y) ? 0ub1_1 : 0ub1_0;
    _28 := bool(_$ne$bpbs_p1#v#125$219_Y) ? 0ub1_1 : 0ub1_0;
    _$6$memwr$#state_bank3$bpbs_p1#v#126$26_DATA#1#0#$221 := bool(_$ne$bpbs_p1#v#125$219_Y) ? _$sub$bpbs_p1#v#126$224_Y[1:0] : 0ub2_00;
    _29 := bool(_$ne$bpbs_p1#v#121$212_Y) ? 0ub1_1 : 0ub1_0;
    _$6$memwr$#state_bank2$bpbs_p1#v#122$25_DATA#1#0#$214 := bool(_$ne$bpbs_p1#v#121$212_Y) ? _$sub$bpbs_p1#v#122$217_Y[1:0] : 0ub2_00;
    _30 := bool(_$eq$bpbs_p1#v#102$146_Y) ? (_29[0:0]) : 0ub1_0;
    _$5$memwr$#state_bank2$bpbs_p1#v#122$25_DATA#1#0#$206 := bool(_$eq$bpbs_p1#v#102$146_Y) ? _$6$memwr$#state_bank2$bpbs_p1#v#122$25_DATA#1#0#$214 : 0ub2_00;
    _31 := bool(_$eq$bpbs_p1#v#102$146_Y) ? 0ub1_0 : (_28[0:0]);
    _$5$memwr$#state_bank3$bpbs_p1#v#126$26_DATA#1#0#$209 := bool(_$eq$bpbs_p1#v#102$146_Y) ? 0ub2_00 : _$6$memwr$#state_bank3$bpbs_p1#v#126$26_DATA#1#0#$221;
    _32 := bool(_$ne$bpbs_p1#v#117$198_Y) ? 0ub1_1 : 0ub1_0;
    _$5$memwr$#state_bank1$bpbs_p1#v#118$24_DATA#1#0#$200 := bool(_$ne$bpbs_p1#v#117$198_Y) ? _$sub$bpbs_p1#v#118$203_Y[1:0] : 0ub2_00;
    _33 := bool(_$eq$bpbs_p1#v#116$187_Y) ? (_32[0:0]) : 0ub1_0;
    _$4$memwr$#state_bank1$bpbs_p1#v#118$24_DATA#1#0#$189 := bool(_$eq$bpbs_p1#v#116$187_Y) ? _$5$memwr$#state_bank1$bpbs_p1#v#118$24_DATA#1#0#$200 : 0ub2_00;
    _34 := bool(_$eq$bpbs_p1#v#116$187_Y) ? 0ub1_0 : (_31[0:0]);
    _$4$memwr$#state_bank3$bpbs_p1#v#126$26_DATA#1#0#$195 := bool(_$eq$bpbs_p1#v#116$187_Y) ? 0ub2_00 : _$5$memwr$#state_bank3$bpbs_p1#v#126$26_DATA#1#0#$209;
    _35 := bool(_$eq$bpbs_p1#v#116$187_Y) ? 0ub1_0 : (_30[0:0]);
    _$4$memwr$#state_bank2$bpbs_p1#v#122$25_DATA#1#0#$192 := bool(_$eq$bpbs_p1#v#116$187_Y) ? 0ub2_00 : _$5$memwr$#state_bank2$bpbs_p1#v#122$25_DATA#1#0#$206;
    _36 := bool(_$ne$bpbs_p1#v#113$181_Y) ? 0ub1_1 : 0ub1_0;
    _$4$memwr$#state_bank0$bpbs_p1#v#114$23_DATA#1#0#$183 := bool(_$ne$bpbs_p1#v#113$181_Y) ? _$sub$bpbs_p1#v#114$186_Y[1:0] : 0ub2_00;
    _37 := bool(_$eq$bpbs_p1#v#112$167_Y) ? (_36[0:0]) : 0ub1_0;
    _$3$memwr$#state_bank0$bpbs_p1#v#114$23_DATA#1#0#$169 := bool(_$eq$bpbs_p1#v#112$167_Y) ? _$4$memwr$#state_bank0$bpbs_p1#v#114$23_DATA#1#0#$183 : 0ub2_00;
    _38 := bool(_$eq$bpbs_p1#v#112$167_Y) ? 0ub1_0 : (_34[0:0]);
    _$3$memwr$#state_bank3$bpbs_p1#v#126$26_DATA#1#0#$178 := bool(_$eq$bpbs_p1#v#112$167_Y) ? 0ub2_00 : _$4$memwr$#state_bank3$bpbs_p1#v#126$26_DATA#1#0#$195;
    _39 := bool(_$eq$bpbs_p1#v#112$167_Y) ? 0ub1_0 : (_35[0:0]);
    _$3$memwr$#state_bank2$bpbs_p1#v#122$25_DATA#1#0#$175 := bool(_$eq$bpbs_p1#v#112$167_Y) ? 0ub2_00 : _$4$memwr$#state_bank2$bpbs_p1#v#122$25_DATA#1#0#$192;
    _40 := bool(_$eq$bpbs_p1#v#112$167_Y) ? 0ub1_0 : (_33[0:0]);
    _$3$memwr$#state_bank1$bpbs_p1#v#118$24_DATA#1#0#$172 := bool(_$eq$bpbs_p1#v#112$167_Y) ? 0ub2_00 : _$4$memwr$#state_bank1$bpbs_p1#v#118$24_DATA#1#0#$189;
    _41 := bool(_$ne$bpbs_p1#v#107$161_Y) ? 0ub1_1 : 0ub1_0;
    _$6$memwr$#state_bank3$bpbs_p1#v#108$22_DATA#1#0#$163 := bool(_$ne$bpbs_p1#v#107$161_Y) ? _$add$bpbs_p1#v#108$166_Y[1:0] : 0ub2_00;
    _42 := bool(_$ne$bpbs_p1#v#103$154_Y) ? 0ub1_1 : 0ub1_0;
    _$6$memwr$#state_bank2$bpbs_p1#v#104$21_DATA#1#0#$156 := bool(_$ne$bpbs_p1#v#103$154_Y) ? _$add$bpbs_p1#v#104$159_Y[1:0] : 0ub2_00;
    _43 := bool(_$eq$bpbs_p1#v#102$146_Y) ? (_42[0:0]) : 0ub1_0;
    _$5$memwr$#state_bank2$bpbs_p1#v#104$21_DATA#1#0#$148 := bool(_$eq$bpbs_p1#v#102$146_Y) ? _$6$memwr$#state_bank2$bpbs_p1#v#104$21_DATA#1#0#$156 : 0ub2_00;
    _44 := bool(_$eq$bpbs_p1#v#102$146_Y) ? 0ub1_0 : (_41[0:0]);
    _$5$memwr$#state_bank3$bpbs_p1#v#108$22_DATA#1#0#$151 := bool(_$eq$bpbs_p1#v#102$146_Y) ? 0ub2_00 : _$6$memwr$#state_bank3$bpbs_p1#v#108$22_DATA#1#0#$163;
    _45 := bool(_$ne$bpbs_p1#v#99$140_Y) ? 0ub1_1 : 0ub1_0;
    _$5$memwr$#state_bank1$bpbs_p1#v#100$20_DATA#1#0#$142 := bool(_$ne$bpbs_p1#v#99$140_Y) ? _$add$bpbs_p1#v#100$145_Y[1:0] : 0ub2_00;
    _$sub$bpbs_p1#v#114$186_Y := resize(_$memrd$#state_bank0$bpbs_p1#v#113$180_DATA, 32) - resize(0ub32_00000000000000000000000000000001, 32);
    _$sub$bpbs_p1#v#118$203_Y := resize(_$memrd$#state_bank1$bpbs_p1#v#100$144_DATA, 32) - resize(0ub32_00000000000000000000000000000001, 32);
    _$sub$bpbs_p1#v#122$217_Y := resize(_$memrd$#state_bank2$bpbs_p1#v#103$153_DATA, 32) - resize(0ub32_00000000000000000000000000000001, 32);
    _$sub$bpbs_p1#v#126$224_Y := resize(_$memrd$#state_bank3$bpbs_p1#v#107$160_DATA, 32) - resize(0ub32_00000000000000000000000000000001, 32);
    _prediction := _1[0:0] :: _3[2:0];
    _i := 0ub32_00000000000000000000000000000100;
    _$6$memwr$#state_bank3$bpbs_p1#v#126$26_EN#1#0#$222 := _28[0:0] :: _28[0:0];
    _$6$memwr$#state_bank3$bpbs_p1#v#108$22_EN#1#0#$164 := _41[0:0] :: _41[0:0];
    _$6$memwr$#state_bank2$bpbs_p1#v#122$25_EN#1#0#$215 := _29[0:0] :: _29[0:0];
    _$6$memwr$#state_bank2$bpbs_p1#v#104$21_EN#1#0#$157 := _42[0:0] :: _42[0:0];
    _$5$memwr$#state_bank3$bpbs_p1#v#126$26_EN#1#0#$210 := _31[0:0] :: _31[0:0];
    _$5$memwr$#state_bank3$bpbs_p1#v#108$22_EN#1#0#$152 := _44[0:0] :: _44[0:0];
    _$5$memwr$#state_bank2$bpbs_p1#v#122$25_EN#1#0#$207 := _30[0:0] :: _30[0:0];
    _$5$memwr$#state_bank2$bpbs_p1#v#104$21_EN#1#0#$149 := _43[0:0] :: _43[0:0];
    _$5$memwr$#state_bank1$bpbs_p1#v#118$24_EN#1#0#$201 := _32[0:0] :: _32[0:0];
    _$5$memwr$#state_bank1$bpbs_p1#v#100$20_EN#1#0#$143 := _45[0:0] :: _45[0:0];
    _$4$memwr$#state_bank3$bpbs_p1#v#126$26_EN#1#0#$196 := _34[0:0] :: _34[0:0];
    _$4$memwr$#state_bank3$bpbs_p1#v#108$22_EN#1#0#$138 := _5[0:0] :: _5[0:0];
    _$4$memwr$#state_bank2$bpbs_p1#v#122$25_EN#1#0#$193 := _35[0:0] :: _35[0:0];
    _$4$memwr$#state_bank2$bpbs_p1#v#104$21_EN#1#0#$135 := _6[0:0] :: _6[0:0];
    _$4$memwr$#state_bank1$bpbs_p1#v#118$24_EN#1#0#$190 := _33[0:0] :: _33[0:0];
    _$4$memwr$#state_bank1$bpbs_p1#v#100$20_EN#1#0#$132 := _4[0:0] :: _4[0:0];
    _$4$memwr$#state_bank0$bpbs_p1#v#96$19_EN#1#0#$126 := _7[0:0] :: _7[0:0];
    _$4$memwr$#state_bank0$bpbs_p1#v#114$23_EN#1#0#$184 := _36[0:0] :: _36[0:0];
    _$3$memwr$#state_bank3$bpbs_p1#v#126$26_EN#1#0#$179 := _38[0:0] :: _38[0:0];
    _$3$memwr$#state_bank3$bpbs_p1#v#108$22_EN#1#0#$121 := _9[0:0] :: _9[0:0];
    _$3$memwr$#state_bank2$bpbs_p1#v#122$25_EN#1#0#$176 := _39[0:0] :: _39[0:0];
    _$3$memwr$#state_bank2$bpbs_p1#v#104$21_EN#1#0#$118 := _10[0:0] :: _10[0:0];
    _$3$memwr$#state_bank1$bpbs_p1#v#118$24_EN#1#0#$173 := _40[0:0] :: _40[0:0];
    _$3$memwr$#state_bank1$bpbs_p1#v#100$20_EN#1#0#$115 := _11[0:0] :: _11[0:0];
    _$3$memwr$#state_bank0$bpbs_p1#v#96$19_EN#1#0#$112 := _8[0:0] :: _8[0:0];
    _$3$memwr$#state_bank0$bpbs_p1#v#114$23_EN#1#0#$170 := _37[0:0] :: _37[0:0];
    _$2$memwr$#state_bank3$bpbs_p1#v#126$26_EN#1#0#$108 := _16[0:0] :: _16[0:0];
    _$2$memwr$#state_bank3$bpbs_p1#v#108$22_EN#1#0#$96 := _12[0:0] :: _12[0:0];
    _$2$memwr$#state_bank2$bpbs_p1#v#122$25_EN#1#0#$105 := _17[0:0] :: _17[0:0];
    _$2$memwr$#state_bank2$bpbs_p1#v#104$21_EN#1#0#$93 := _13[0:0] :: _13[0:0];
    _$2$memwr$#state_bank1$bpbs_p1#v#118$24_EN#1#0#$102 := _18[0:0] :: _18[0:0];
    _$2$memwr$#state_bank1$bpbs_p1#v#100$20_EN#1#0#$90 := _14[0:0] :: _14[0:0];
    _$2$memwr$#state_bank0$bpbs_p1#v#96$19_EN#1#0#$87 := _15[0:0] :: _15[0:0];
    _$2$memwr$#state_bank0$bpbs_p1#v#114$23_EN#1#0#$99 := _19[0:0] :: _19[0:0];
    _$0$memwr$#state_bank3$bpbs_p1#v#126$26_EN#1#0#$51 := _20[0:0] :: _20[0:0];
    _$0$memwr$#state_bank3$bpbs_p1#v#108$22_EN#1#0#$39 := _24[0:0] :: _24[0:0];
    _$0$memwr$#state_bank2$bpbs_p1#v#122$25_EN#1#0#$48 := _21[0:0] :: _21[0:0];
    _$0$memwr$#state_bank2$bpbs_p1#v#104$21_EN#1#0#$36 := _25[0:0] :: _25[0:0];
    _$0$memwr$#state_bank1$bpbs_p1#v#118$24_EN#1#0#$45 := _22[0:0] :: _22[0:0];
    _$0$memwr$#state_bank1$bpbs_p1#v#100$20_EN#1#0#$33 := _26[0:0] :: _26[0:0];
    _$0$memwr$#state_bank0$bpbs_p1#v#96$19_EN#1#0#$30 := _27[0:0] :: _27[0:0];
    _$0$memwr$#state_bank0$bpbs_p1#v#114$23_EN#1#0#$42 := _23[0:0] :: _23[0:0];
  ASSIGN
    init(_prediction) := 0ub4_0000;
    init(_state_bank0#0#) := 0ub2_01;
    init(_state_bank0#1#) := 0ub2_01;
    init(_state_bank0#2#) := 0ub2_01;
    init(_state_bank0#3#) := 0ub2_01;
    init(_state_bank1#0#) := 0ub2_01;
    init(_state_bank1#1#) := 0ub2_01;
    init(_state_bank1#2#) := 0ub2_01;
    init(_state_bank1#3#) := 0ub2_01;
    init(_state_bank2#0#) := 0ub2_01;
    init(_state_bank2#1#) := 0ub2_01;
    init(_state_bank2#2#) := 0ub2_01;
    init(_state_bank2#3#) := 0ub2_01;
    init(_state_bank3#0#) := 0ub2_01;
    init(_state_bank3#1#) := 0ub2_01;
    init(_state_bank3#2#) := 0ub2_01;
    init(_state_bank3#3#) := 0ub2_01;
    next(_state_bank0#0#) := _$auto$rtlil#cc#2558#Mux$1829;
    next(_state_bank0#1#) := _$auto$rtlil#cc#2558#Mux$1827;
    next(_state_bank0#2#) := _$auto$rtlil#cc#2558#Mux$1825;
    next(_state_bank0#3#) := _$auto$rtlil#cc#2558#Mux$1823;
    next(_state_bank1#0#) := _$auto$rtlil#cc#2558#Mux$1821;
    next(_state_bank1#1#) := _$auto$rtlil#cc#2558#Mux$1819;
    next(_state_bank1#2#) := _$auto$rtlil#cc#2558#Mux$1817;
    next(_state_bank1#3#) := _$auto$rtlil#cc#2558#Mux$1815;
    next(_state_bank2#0#) := _$auto$rtlil#cc#2558#Mux$1813;
    next(_state_bank2#1#) := _$auto$rtlil#cc#2558#Mux$1811;
    next(_state_bank2#2#) := _$auto$rtlil#cc#2558#Mux$1809;
    next(_state_bank2#3#) := _$auto$rtlil#cc#2558#Mux$1807;
    next(_state_bank3#0#) := _$auto$rtlil#cc#2558#Mux$1805;
    next(_state_bank3#1#) := _$auto$rtlil#cc#2558#Mux$1803;
    next(_state_bank3#2#) := _$auto$rtlil#cc#2558#Mux$1801;
    next(_state_bank3#3#) := _$auto$rtlil#cc#2558#Mux$1799;
    next(_1) := _$auto$rtlil#cc#2558#Mux$1797;
    next(_3) := _$auto$rtlil#cc#2558#Mux$1795;
-- end of yosys output
